Tan Lines...
parris@itcatl.UUCP (Parris Hughes)
03/17/86
My boss (or should I say coworker?) and I were having a disagreement
concerning tan lines.  I think they are sexy...  He disagrees.  What 
do you people out in net.land think?


............ Parris ......... ...gatech!itcatl!parris

Meanwhile, back on the farm, Granny lies helpless in a ditch.

-----------------------------------------------------------------

cycy@isl1.ri.cmu.edu (Christopher Young)
03/20/86
I vote in favour of the tan lines.

-----------------------------------------------------------------

purtell@reed.UUCP (Lady Godiva)
03/20/86
(message was not found)

-----------------------------------------------------------------

aaz@pucc-j (Marc Mengel)
03/21/86
(message was not found)

-----------------------------------------------------------------

tcm@sdchem.UUCP (Tom C. Macken)
03/22/86
Yes, I think that tan lines are very sexy.  

-----------------------------------------------------------------

ray@rochester.ARPA (Ray Frank)
03/22/86
(message was not found)

-----------------------------------------------------------------

jimb@drutx.UUCP (Jim Bryant)
03/23/86
like, o-mi-god, like, tan lines are totally awesome-sexy, but
they gotta be *lines* fur sure, it's like totally gross when 
the *line* is like 5 miles wide :-)

at&t information systems/denver colorado/jim bryant - k6
...!{ihnp4,ulysses,mtuxo,pegasus,whuxl}!drutx!jimb
