"breeders" - scope
flaps@utcs.uucp (Alan J Rosenthal)
03/14/86
I like the word 'breeders' best when applied to Catholics.  Recall that sex was
prohibited except for reproduction until Vatican II (council in Vatican that
revised many of the rules for Catholics), when sex was declared a 'sacrament' 
for no apparent reason (:-)).  But it still has a strong effect on Catholics
today, being the basis for their anti-abortion and anti-birth-control stance.
So these are the "breeders".  (Anti-gay, of course!)

Alan J Rosenthal
{linus|decvax}!utzoo!utcs!flaps, {ihnp4|allegra}!cbosgd!utcs!flaps

"Sex for pleasure??  Oooh, gross!!"

-----------------------------------------------------------------

cycy@isl1.ri.cmu.edu.UUCP
03/18/86
(message was not found)

-----------------------------------------------------------------

on@hpda.UUCP (Owen Rowley)
03/21/86
(message was not found)
