Nude Beach
gerber@mit-amt.MIT.EDU (Andrew S. Gerber)
01/04/86
In article <435@sigi.UUCP>, brett@sigi.UUCP (Brett Reid) writes:
> fe!
> 
> 
> Talk to you all later,
> 
> Brett
> 
> P.S.  Stay warm (hint, hint) in this cold weather.  Someone of the 
> opposite sex usually works!!!

What about someone of the same sex?

Or a cat?

Or an electric blanket?

		Andy
-- 
+-----------------------------------------------------------------------------+
|  Andrew S. Gerber    MIT '87    Systems Manager,  Visible Language Workshop |
|  gerber@mit-athena.MIT.EDU, gerber@mit-amt.MIT.EDU, gerber@mit-mc.MIT.EDU   |
|  No Domain Server: use gerber@mit-athena.ARPA, gerber@mit-mc.ARPA	      |
|  UUCP: decvax!mit-eddie!mit-amt!gerber   decvax!mit-eddie}mit-athena!gerber |
+-----------------------------------------------------------------------------+

-----------------------------------------------------------------

kqaf@well.UUCP (nodody)
01/10/86
In article <66@mit-amt.MIT.EDU>, gerber@mit-amt.MIT.EDU (Andrew S. Gerber) wri
tes:
> In article <435@sigi.UUCP>, brett@sigi.UUCP (Brett Reid) writes:
> > fe!
> > 
> > 
> > Talk to you all later,
> > 
> > Brett
> > 
> > P.S.  Stay warm (hint, hint) in this cold weather.  Someone of the 
> > opposite sex usually works!!!
> 
> What about someone of the same sex?
> 
> Or a cat?
> 
> Or an electric blanket?
> 
> 		Andy
> -- 
> +---------------------------------------------------------------------------
--+
> |  Andrew S. Gerber    MIT '87    Systems Manager,  Visible Language Worksho
p |
> |  gerber@mit-athena.MIT.EDU, gerber@mit-amt.MIT.EDU, gerber@mit-mc.MIT.EDU 
  |
> |  No Domain Server: use gerber@mit-athena.ARPA, gerber@mit-mc.ARPA	      |
> |  UUCP: decvax!mit-eddie!mit-amt!gerber   decvax!mit-eddie}mit-athena!gerbe
r |
> +---------------------------------------------------------------------------
--+

-----------------------------------------------------------------

