On 'Lady', Gerry + Sue...
slb@drutx.UUCP (Sue Brezden)
01/21/86
>But then I'm sure you are not really interested in what I think.
>Ken Arndt

No, not really.
-- 

                                     Sue Brezden
                                     ihnp4!drutx!slb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      To search for perfection is all very well,
      But to look for heaven is to live here in hell.   
                                       --Sting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------------

