More great headlines
stoner@noao.UUCP (Jeff Stoner)
09/26/85
OK, here comes another one.... From the National Examiner, 24 September
1985:

	"Will Liz Go Nude For AIDS?"

Lord help us all....

-- 

=====================================================================
	Jeff L. Stoner
	(...!noao!stoner)

	(also, CompuServe 71535,2043; The Source BDB 970)

	[Views expressed are not necessarily those of NOAO, AURA,
	 my terminal or the after-hours janitor at the 24-hour 7-11
	 at the corner of Warren and Speedway].
=====================================================================
