Ann Landers Speaks
slb@drutx.UUCP (Sue Brezden)
09/26/85
>
>	Ann Landers tells us that if bisexuals are forced to
>choose between MOTOS and MOTSS, they will "invariably" choose
>MOTSS.
>	Any thoughts on this?
>		<_Jym_>
>

  I suppose she knows this by personal experience?  (-:


-- 

                                     Sue Brezden
                                     
Real World: Room 1B17                Net World: ihnp4!drutx!slb
            AT&T Information Systems
            11900 North Pecos
            Westminster, Co. 80234
            (303)538-3829 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Your god may be dead, but mine aren't.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------------

