Keeping the beat
fisher@dssdev.DEC (Gerry --- Hopelessly Obscure)
11/05/85
Some Homo-pop music news for everybody!


Fans of New Music should check out a band called Mondo Rock, from 
Britain.  They have a song called, "Come, Said the Boy."  It's great! 
The lyrics are as follows:

"Come, said the boy.
Come be a man for me.
Come, said the boy.
Let me be a man for you..."


I can't tell you what a joy it was to hear that coming out (so to 
speak) of my car radio one morning.  I haven't read any reviews of the 
album, can anyone out there offer a quick review?  The single is 
getting a good amount of air play in Boston, Massachusetts.

************************************************************************

The Smiths are due to release a new album this month.  These guys have 
been known to be incredibly depressing, but I heard an acoustic guitar 
song from the upcoming album that was down-right beautiful.

***********************************************************************


Many people in Boston are ranting and raving about the "homophobic" 
song by Dire Straits, "Money for Nothin'".  Some people are crying for 
boycott, but I disagree strongly. The lyrics in question are 
as follows:


"The little fagot with the ear ring and the make-up,
Yeah, buddy, that's his own hair.
The little fagot has his own jet airplane.
The little fagot is a millionaire.
   .
   .
   .
Maybe get a blister on your little finger.
Maybe get a blister on your thumb.
   .
   .
   .
We've got to move these refrigerators.
We've got to move these color TVs..."


I think that many of my friends have a knee-jerk reaction to the word 
"fagot."  The song is not homophobic; the song's *narrator* is 
homophobic.  The song also derides its narrator for being ignorant, 
sexist, and a slave to MTV.  You can definitely argue that the attempt 
to get this message through did not work, but don't go boycotting a 
sophisticated song that makes an attempt at saying something 
worthwhile.

Besides, the band's leader, Mark Knopfler, has removed the lyrics from 
his concert performance because of the mass-misinterpretation. (He 
has stated in many interviews that the lyrics to the song are direct 
quotes from an appliance store worker whom he overhead in New York.)  

If there is still any confusion, check out the video.  The video makes 
its point much better than the song.  Just after the narrator rants 
and raves about fagots, a picture of Dire Straits appears on the TV, 
the narrator pointing at the band while ranting and raving.


			Gerry Fisher
                        ...decvax!decwrl!dec-rhea!dec-dssdev!fisher
***************************************************************************
Nashua, NH: Where the men are men, and the sheep are nervous.

-----------------------------------------------------------------

krossen@bbncca.ARPA (Ken Rossen)
11/07/85
(message was not found)

-----------------------------------------------------------------

lo@harvard.ARPA (Bert S.F. Lo)
11/07/85
(message was not found)

-----------------------------------------------------------------

mce@ucsfcgl.UUCP (Mark McEntee%CGL)
11/08/85
Does anyone know who's done the song "Jet Boy/Jet Girl"?  [Is that
even the correct name?].  The chorus is essentially:

   Jet boy, jet girl
   I'm gonna take you 'round the world
   Jet boy, I'm gonna make, then penetrate
   I'm gonna make you be a girl
   
I believe Johnathan Richmond's covered this ... not sure who the
originals were...

-----------------------------------------------------------------

sdyer@bbncc5.UUCP (Steve Dyer)
11/08/85
(message was not found)

-----------------------------------------------------------------

reuling@Navajo.ARPA
11/08/85
(message was not found)

-----------------------------------------------------------------

manis@ubc-cs.UUCP (Vince Manis)
11/13/85
(message was not found)
