i'm back ...
hcm@unirot.UUCP (henry mensch)
11/14/85
<take that, line bozo!>

after a long absence from the net, i'm
back by the grace of liz sommers and
the soup kitchen folks at unipress/
heurikon who donated the software/
hardware (respectively) at this site....

i look forward to hearing from my old

net-friends and to making new ones ...
(for those who may remember ...!pucc-i!ag5
that was me ...some time ago ...)


-- henry mensch
-- bozo squad headquarters 
-- ...!topaz!unirot!hcm

-----------------------------------------------------------------

