Sly Stallone and Rock Hudson
2459@nybcb.UUCP (2459)
08/28/85
Did you hear about the new movie that Sly Stallone & Rock Hudson are making ?




















It's called Rambutt 

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
08/29/85
Say, if you're going to post AIDS or Rock Hudson jokes, at least post
something that has some wit or humor to it.  Don't import the low-level
dreck that passes for humor in net.jokes to other newsgroups.  We don't
all have a mental age of 9.
