Nomenclature - G/H/L
peterson@vaxwrk.DEC (Bob Peterson)
08/08/85
And by the same token I object to "straight".  But not too strenously since my 
alternative "het" is kinda derogatory.  "Straight" implies "right" and 
not-straight not-right, in my ear.  And while we're starting a flame, "gay" 
itself bothers me in that it has been used for some MANY meanings thru the 
centuries, everything I hear from wicked to frivolous to happy to homosexual, 
and not in that order necessarily.  I have no useful alternatives tho.
\bob

-----------------------------------------------------------------

hollombe@ttidcc.UUCP (The Polymath)
08/14/85
(message was not found)

-----------------------------------------------------------------

