Nomenclature - Gay/Homosexual/Lesbia
richw@ada-uts.UUCP
08/12/85
Correct me if I'm wrong, but I think the term, "Negro", is considered
to be insulting because its actual meaning is "slave".

If that's the case, I see nothing wrong with "homosexual" as an adjective;
I don't mind being referred to as a heterosexual man, and if I were gay,
I don't think I'd mind being called a homosexual man.  After all,
"homosexual" means, in my own terms, "sexually prefers persons of the
same gender," right?

Is it the case that "homosexual" has acquired negative connotations
that I'm not familiar with (e.g. I don't know what "Nazi" originally
meant, but don't !*#?$@-ing call me one!).  If so, please fill me in
on it.

Rich Wagner

a.k.a. Rich  "Say-It-With-A-Smile"  Vahgner  :-)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
08/15/85
That's news to me.  My impression was that "Negro" (& similarly "homo-
sexual") were objectionable because

1) they were the labels used during the bad old days of near-universal
   discrimination & thus are inextricably bound up with the benighted
   attitudes of that period; 

2) they were names given by the "oppressor", & since naming affects
   perception which affects people's sense of what is real, minorities
   ought to regain control over their identities by renaming themselves.

3) they're misleading or poorly chosen names: "homosexual" was coined
   in late Victorian times, using a Greek prefix & Latin suffix (the
   ancient world had no terms for either homo- or heterosexual).

Actually, the word "slav" I think derives from the Latin "slavus" or
slave, & some Slavs have objected to its use.

					Regards,
					Ron Rizzo

-----------------------------------------------------------------

hollombe@ttidcc.UUCP (The Polymath)
08/15/85
(message was not found)

-----------------------------------------------------------------

john@frog.UUCP (John Woods)
08/16/85
(message was not found)

-----------------------------------------------------------------

manis@ubc-cs.UUCP (Vince Manis)
08/16/85
(message was not found)

-----------------------------------------------------------------

ps101@sdcc13.UUCP (ps101)
08/20/85
                                      I use the term gay to group
together for political and social purposes.  I go to a gay boating
club, I belong to a gay computer club, I go to gay bars, I vote
according to a "gay" adjenda, and I think of myself as a gay person.
I recall a few years ago reading in the Advocate about a group of
people who were gay who prefered to call them faggots because of the
history of the term.  Faggot--slang for logs put on fires> refered
to gays because gays were burned as witches in 16-17th century.  
     It is interesting how we choose our labels.

-----------------------------------------------------------------

richw@ada-uts.UUCP
08/20/85
Thanks, folks.  As you can obviously tell, I'm confused about the
meanings of many words.  I guess I should have looked up their
definitions in OED or the like, but then again, I usually don't
speak (or think) without first consulting Webster's.  That's
not an excuse, just an admission of a problem...

Rich

P.S. Is "admission" the correct word to use?  I could look it up, but...

-----------------------------------------------------------------

hollombe@ttidcc.UUCP (The Polymath)
08/23/85
(message was not found)

-----------------------------------------------------------------

michaelm@3comvax.UUCP (Michael McNeil)
08/24/85
(message was not found)

-----------------------------------------------------------------

flaps@utcs.UUCP (Alan J Rosenthal)
09/02/85
(message was not found)

-----------------------------------------------------------------

