Anti-gay theme of \\"Fright Night\\"
dyer@vaxuum.DEC (This did not happen to/Pablo Picasso)
08/20/85
Re: Anti-gay theme of \"Fright Night\"__________________________________________

	I honestly don't think that the two men next door were a gay couple
(with one of them apparently bisexual).  There was a vampire and his live-in
carpenter.  The hero's mother was swooning over the handsome new neighbor
(the vampire).  When she found out about the live-in carpenter she said some-
thing like, "Just my luck!  A single man moves in next door and he'll probably
turn out to be gay."
		<_Jym_>

:::::::::::::::: Jym Dyer
::::'  ::  `:::: Dracut, Massachusetts
::'    ::    `::
::     ::     :: DYER%VAXUUM.DEC@DECWRL.ARPA
::   .::::.   :: {allegra|decvax|ihnp4|ucbvax}!decwrl!dec-rhea!dec-vaxuum!dyer
::..:' :: `:..::
::::.  ::  .:::: Statements made in this article are my own; they might not
:::::::::::::::: reflect the views of |d|i|g|i|t|a|l| Equipment Corporation.

-----------------------------------------------------------------

