Poll reports fear of AIDS growing in US
rob@ptsfa.UUCP (Rob Bernardo)
08/05/85
A United Press article appeared in the 5 Aug San Francisco Chronicle,
reporting a Gallup Poll on AIDS attitudes. Here are some of the results:

Very worried that they or someone they know
will contract AIDS				14%

Feel that AIDS will become an epidemic for
the public at large				62%

To avoid the disease
	avoiding people they know or suspect
	to be homosexual			13%

	avoiding places where homosexuals  are
	known to be  present			28%

	refusing elective surgery requiring
	blood transfusions			21%

Feel fear of AIDS is causing unfair
discrimination against all homosexuals
	agree					46%

	disagree				43%

Gov't spending on AIDS research
	not enough				50%

	right amount				26%

	too much				5%

The survey of 759 adults was conducted on 1 and 2 August and has a 4% margin
of error.
(I, on the other hand, have a greater but yet undetermined degree of  
error in copying facts from news articles.)
-- 


+--------------+-------------------------------+
| Rob Bernardo | Pacific Bell                  |
+--------------+ 2600 Camino Ramon, Room 4E700 |
| 415-823-2417 | San Ramon, California 94583   |
+--------------+-------------------------------+---------+
| ihnp4!ptsfa!rob                                        |
| {nsc,ucbvax,decwrl,amd,fortune,zehntel}!dual!ptsfa!rob |
+--------------------------------------------------------+

-----------------------------------------------------------------

