Tut, tut, Trisha!
arndt@lymph.DEC
07/08/85
My my Trisha, what big noises you make.

Better watch out dear.  You're starting to dwell on my "right-wing testicle"
and thinking about the way I hang (tough or otherwise).

Loved your abuse.  Felt the need to flirt a little???  Or just lettin' off gas?
It give me a warm fuzzy feeling to know it's "our" Ken Arndt.  At least for you.
Look, I'm just makin' a few observations and you give me a zap.  I wonder why.
Could you be a closet heterosexual???

Regards,

Ken Arndt

-----------------------------------------------------------------

rlr@pyuxd.UUCP (Rich Rosen)
07/10/85
(message was not found)

-----------------------------------------------------------------

