Gay issues and Mass. politicians
sdyer@bbncca.ARPA (Steve Dyer)
07/02/85
It's worth noting the rather unpredictable behavior of the Massachusetts
voter who can vote in an Ed King, but at the same time, as Tony Wuersch
point out, elect Barney Frank over Peg Heckler, or even more dramatically,
reelect Gerry Studds by a landslide.  I think Purbrick wasn't trying to
rationalize Dukakis' behavior, just trying to discern a rational basis
for it.  Unfortunately, facts seem to indicate that, properly handled, the
Globe story could have been a political non-issue.
-- 
/Steve Dyer
{decvax,linus,ima,ihnp4}!bbncca!sdyer
sdyer@bbnccv.ARPA

-----------------------------------------------------------------

seifert@hammer.UUCP (Snoopy)
07/04/85
(message was not found)

-----------------------------------------------------------------

wild@sun.uucp (Will Doherty)
07/05/85
(message was not found)

-----------------------------------------------------------------

hutch@shark.UUCP (Stephen Hutchison)
07/06/85
(message was not found)

-----------------------------------------------------------------

