gay genes
don@allegra.UUCP (Don Mitchell)
05/12/85
Any gene that caused homosexuality would not survive.  It doesn't
matter if gay people have children.  They have LESS children, and that
is all it takes.  Any trait that reduces the likelihood of reproduction
will disappear exponentially.  It is true that homosexuality was more
common in some ancient societies, but that was probably due to differing
social traditions.

The only gay genes I know of are Levi 501's.  (sorry about that)

-----------------------------------------------------------------

riddle@ut-sally.UUCP (Prentiss Riddle)
05/13/85
(message was not found)

-----------------------------------------------------------------

23403091@sdcc3.UUCP (23403091)
05/14/85
(message was not found)

-----------------------------------------------------------------

friesen@psivax.UUCP (Stanley Friesen)
05/15/85
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
05/17/85
Omigod!  I & my ilk are disappearing exponentially, down some Darwinian
black hole.  HAAAAAAAAAAAAAAAAAAAAAAALP............

-----------------------------------------------------------------

emigh@ecsvax.UUCP (Ted Emigh)
05/20/85
(message was not found)

-----------------------------------------------------------------

mccann@sjuvax.UUCP (mccann)
05/23/85
(message was not found)

-----------------------------------------------------------------

carter@gatech.CSNET (Carter Bullard)
05/24/85
(message was not found)

-----------------------------------------------------------------

bothner@Shasta.ARPA
05/26/85
Some thoughts on Mate Selection:

Most cultures tend to restrict acceptable mates to other members of
that same culture: For example you're supposed to marry someone of the
same race, who speaks the same language and in general shares your
cultural heritage. That is: there are strong internal and external
dis-incentives against choosing someone too different.

On the other hand, there are generally strong taboos against somebody
who is \too/ close. This taboo in-group would be close family in
Western Socity; in some societies, it is taboo to marry someone from
your own village.

Now it would seem that in a sexually segregated society (like ours),
you would (in general) have more in common with other member of the same
sex, and that women and men in many ways form separate cultures.
On the other hands, there are strong taboos (in our society) against
choosing a mate of the same sex, and perhaps there may be similar
mechanisms involved in the taboos against have sex with (say) a sibling
and with a motss.

Of course, this is at the level of Antropology Today, and shouldn't
be taken too seriously.
	--Per Bothner
ARPA: Bothner@su-score		UUCP: ...!{decwrl,ucbvax}!shasta!bothner
