Summary: Songs for Gay Men
bradr@ucbingres.ARPA (Brad Rubenstein)
07/18/85
Responses to the query "What songs/groups out there deal with Gay Men"
have been trickling in.  I'll put out what I've gotten so far.
I'm still collecting, so, you strong silent types, blow those keys
(Is that where I'm supposed to put the :-)?).
		Brad
SUMMARY:
-----------------------------------------------------------------
I know this doesn't deal specifically with Gay men, but there is
a number on the album "Lesbian Concentrate" called "Gay and Proud"
which is a great song...

And Romanofsky and Phillips (sp?) are always good for a laugh.
-----------------------------------------------------------------
-Tom Robbins has put out a number of albums which deal with men.
-Joe Jackson has at least one song (I forget which album, but "Stepping
	out" is on it.
-There is a country and western/ new wave (I've heard of them, but haven't
heard them) group. They are called Rank and File.
-----------------------------------------------------------------
Dance music:
===========
Ken Laszlo, who was hot in the clubs last summer with "Hey Hey Guy" and
"Who's Your Boyfriend".

Brian Hamilton, with "Right From The Start".

Paul Parker, "Don't Play With Fire"

And Zino, which I've heard through a DJ friend in Rochester on 
Disconet and Hot Tracks (which are DJ subscription services for the clubs).

Timeless Instrumental:
=====================
Any instrumental by (former Buffalonian) Patrick Cowley.  Especially
"X Factor" and the remix of "Invasion".
-----------------------------------------------------------------
i tried to write a more eloquent letter but the 
computer crashed halfway through. My vote is for
Tom Robinson and Sector 27   (one band) Fave song:Glad to be Gay 
-----------------------------------------------------------------
