Data: Homosexuality may not be learned
werner@aecom.UUCP (Craig Werner)
05/02/85
From American Medical News, April 26, 1985, p.20
Complete text of article:

Data: Homosexuality may not be learned

     Data form an Eastern Highlands New Guinea tribe
suggest that homosexuality may not be a learned behavior.
     "Despite heavy reinforcing of unlimited fellatio in
prepubertal boys and youths, and powerful teaching that
female bodies are poisonously dangerous, Sambia men are
almost always heterosexual." report Robert J. Stoller, MD,
and Gilbert H. Herdt, PhD, of UCLA School of Medicine, in
the April _Archives_of_General_Psychiatry_.


Simply submitted as is.
				Craig Werner
				!philabs!aecom!werner
		What do you expect?  Watermelons are out of season!
-- 
				Craig Werner
				!philabs!aecom!werner
		What do you expect?  Watermelons are out of season!

-----------------------------------------------------------------

rob@ptsfa.UUCP (Rob Bernardo)
05/04/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbnccv.UUCP (Steve Dyer)
05/04/85
I tend to agree with Rob.  The study which Craig quoted seems
to have the puzzling null hypothesis that homosexuality and behavior
are one and the same, or for that matter that homosexuality is
"learned" by participation in homosexual acts.  Most gay people I
know realize their sexual preference well before they have any
opportunity to express it, and we all know about early-teenage
experimentation with same-sex peers, the outcome of which seems
totally unrelated to an individual's eventual sexual preference.

Not that I think nature/nurture arguments are irrelevant, but it
certainly seems that this study is asking the wrong questions.
-- 
/Steve Dyer
{decvax,linus,ima,ihnp4}!bbncca!sdyer
sdyer@bbnccv.ARPA

-----------------------------------------------------------------

ix542@sdcc3.UUCP (Raynard V Price)
05/07/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbnccv.UUCP (Steve Dyer)
05/08/85
(message was not found)

-----------------------------------------------------------------

gam@amdahl.UUCP (G A Moffett)
05/09/85
Indeed, the Prevailing View in psychological circles is that
homosexuality is probably not learned (sexual orientation is
determined very early), and certainly not inherited -- they
just don't know why it happens.

Clearly this leaves a very tiny window for when sexual orientation
is determined.  One controversial theory is that it has to do
with stress levels of the mother during pregnancy.

Then again, it could be just a random but relatively improbable
occurance.
-- 
Gordon A. Moffett               ...!{ihnp4,cbosgd,sun}!amdahl!gam

-----------------------------------------------------------------

hsf@hlexa.UUCP (Henry Friedman)
05/11/85
(message was not found)

-----------------------------------------------------------------

gam@amdahl.UUCP (G A Moffett)
05/12/85
(message was not found)

-----------------------------------------------------------------

carter@gatech.CSNET (Carter Bullard)
05/13/85
	What happened to the idea that homosexuality was related to population
	density stress?

-- 
Carter Bullard
School of Information and Computer Science
Georgia Institute of Technology
Atlanta, Georgia 30332
CSNet:Carter @ Gatech	ARPA:Carter.Gatech @ CSNet-relay.arpa
uucp:...!{akgua,allegra,amd,ihnp4,hplabs,seismo,ut-ngp}!gatech!carter

-----------------------------------------------------------------

desjardins@h-sc1.UUCP (marie desjardins)
05/13/85
I don't get it.  How can homosexuality be neither learned nor inherited?
As far as I know, there is nothing else.  It may not be CONSCIOUSLY learned,
but then most learning isn't necessarily conscious.  I'm curious to know
just what was meant by this...

	marie desjardins

-----------------------------------------------------------------

ethan@utastro.UUCP (Ethan Vishniac)
05/13/85
(message was not found)

-----------------------------------------------------------------

brower@fortune.UUCP (Richard Brower)
05/13/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbnccv.UUCP (Steve Dyer)
05/14/85
(message was not found)

-----------------------------------------------------------------

hollombe@ttidcc.UUCP (The Polymath)
05/14/85
(message was not found)

-----------------------------------------------------------------

sophie@mnetor.UUCP (Sophie Quigley)
05/15/85
How about heterosexuality?  is it learned, inherited, etc?  who cares?  I
really don't see why the questions that are asked about homosexuality are
not asked about heterosexuality.  Sex is something that people like doing,
some people like some things, others like other things.  I find it more
interesting to wonder why there aren't more homosexuals rather than why
there are so many.
-- 
Sophie Quigley
{allegra|decvax|ihnp4|linus|watmath}!utzoo!mnetor!sophie

-----------------------------------------------------------------

horst@leadsv.UUCP (John Selhorst)
05/16/85
(message was not found)

-----------------------------------------------------------------

gwyn@brl-tgr.ARPA (Doug Gwyn <gwyn>)
05/19/85
I have not seen a shred of science in the postings on this topic.
How about removing "net.sci" from the list of newsgroups?

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
05/22/85
I agree with Rob Bernardo (Rob, I was on Castro Street on Mother's Day;
were you there?) & others: the postings on this topic are more a study
in sociology than scientific speculations, though engrossing none the
less.  I don't encourage participation in this kind of wool-gathering
unless it's to reveal how drenched in social attitudes it is.

The problem goes fairly deep.  The wrong questions are being posed.
Sophie Quigley's right when she says that on the face of things the
most problematic fact is why do there appear to be so many heterosexuals?
All of the hypotheses put forward to "explain" homosexuality (prenatal
stress, recessive genes, etc.)
are invidious ones containing an implicit idea of homosexuality as an
exception or deviation from a norm of nature, even if no moral or psycho-
logical censure is intended.  Even the seeming accident of the pun in
the phrase "recessive gene" is not entirely unrelated to the bias that
motivates the kind of questions that netters have asked.

The issues you choose to discuss and the terms in which they're discussed
are important, apart from any considerations of how rational, inspired,
or conscientious the discussion is.  It may seem silly to netters for us
to criticize this seemingly harmless, even well-intended discussion, but 
the kind of more subtle & indirect reinforcement of attitudes that occurs
by the choice of topic & its treatment is probably as important as the more
explicit & direct kind.  For example, I've come to believe that debates
about homosexuality hinging on sexual practices or gender roles probably
keep alive stereotypes as much as they promise to dispel them.

I don't mean to say stop talking about the topic, but only to urge people
to make a real effort to be aware, of the topic, their opinions, themselves
& the environment.  The biology invoked so far could stand improvement; it's
suffered probably because a social issue's involved.

						Cheers,
						Ron Rizzo

-----------------------------------------------------------------

annab@azure.UUCP (A Beaver)
05/22/85
(message was not found)

-----------------------------------------------------------------

davet@oakhill.UUCP (Dave Trissel)
05/24/85
(message was not found)
