PLLEEEASE!!!
arndt@lymph.DEC
06/28/85
To Ken Arnold - It never in the wildest stretch of my little right-wing
mind occured to me to be on/over/at your side.  So rest easy.  There was
merely a momentary juxtaposition of minds which quickly passed I am sure.

So feel free to abuse Ron or any of the boys until the end.

Hang tough.

Ken Arndt

-----------------------------------------------------------------

trisha@oddjob.UUCP (Trisha O Tuama)
07/07/85
(message was not found)

-----------------------------------------------------------------

