love poem
beslove@osu-eddie.UUCP (Adam Beslove)
03/20/85
*** REPLACE THIS LINE WITH YOUR 67 BUG ***


		Let's love each other slowly,
		Reaching for a plane,

		Of exquisite pleasure,
		And delicate pain.

			>>>>Adam Beslove
_________________________________________________________________________
Who said that I couldn't generate poetry?
=========================================================================
(UUCP: ...!cbosgd!osu-eddie!beslove)
(CSNet: beslove@ohio-state)
(ARPA: beslove%ohio-state.csnet@CSNET-RELAY)

-----------------------------------------------------------------

