Resurgence of hatred
mf@cornell.UUCP (mf)
04/03/85
Today I saw a new series of fresh antisemitic graffiti on campus
(``Kill, burn and roast a jew'' being some of the mildest).  They
appear along with anti-black and anti-gay ones, and more virulent
in the Engineering school than in Arts.

I think that this cannot be easily dismissed, for it is indicative
of latent racism.  Nor do I think that it is merely the product of
a couple of individuals who should just be ignored. 

Have any of the readers noticed a resurgence of such activities,
and what do you think should be done?

-----------------------------------------------------------------

wkp@lanl.ARPA
04/15/85
(message was not found)

-----------------------------------------------------------------

