Single men who want kids?
beslove@osu-eddie.UUCP (Adam Beslove)
03/24/85
*******************************************************************

Are there any single men out there who want kids but not marriage?

A few single women I know have purposefully gotten pregnant and not
married, and this trend seems to be increasing.  This was a major
sub-plot of the movie "The Big Chill".

ARE THERE ANY SINGLE MEN OUT THERE WHO WANT KIDS BUT NOT A MARRIAGE?

Adam (Odious Verity) Beslove
                                 "Emphisize repitition"  -- Brian Eno
===================================================================
(UUCP: ...!cbosgd!osu-eddie!beslove)
(CSNet: beslove@ohio-state)
(ARPA: beslove%ohio-state.csnet@CSNET-RELAY)

-----------------------------------------------------------------

ped@ahuta.UUCP (p.davidson)
03/25/85
REFERENCES:  <185@osu-eddie.UUCP>


I would love to have some kids and not marry, but I will
never be allowed to adopt since I am also homosexual.
Because of this I may have to find another way.

-----------------------------------------------------------------

dsn@tove.UUCP (Dana S. Nau)
03/26/85
(message was not found)

-----------------------------------------------------------------

colonel@gloria.UUCP (Col. G. L. Sicherman)
03/28/85
(message was not found)

-----------------------------------------------------------------

rjw@ptsfc.UUCP (Rod Williams)
03/29/85
(message was not found)

-----------------------------------------------------------------

jrc@ritcv.UUCP (James R. Carbin)
04/01/85
(message was not found)

-----------------------------------------------------------------

brower@fortune.UUCP (Richard Brower)
04/01/85
(message was not found)

-----------------------------------------------------------------

beslove@osu-eddie.UUCP (Adam Beslove)
04/02/85
(message was not found)

-----------------------------------------------------------------

susan@vaxwaller.UUCP (Susan Finkelman)
04/03/85
(message was not found)
