Michael Jackson & Reagan's son Ronny Junior
maa@ssc-bee.UUCP (Mark A Allyn)
02/15/85
I woutld just like to clear up some questions that I have. I have
heard several rumors about this but I figure I might as well ask:

Are Michael Jackson and Ronny Reagan JUNIOR gay or not????

Thanks for any insight on this question!

					Mark Allyn

					uw-beaver!ssc-vax!ssc-bee!maa

-----------------------------------------------------------------

jeff@dciem.UUCP (Jeff Richardson)
02/18/85
(message was not found)

-----------------------------------------------------------------

daemon@decwrl.UUCP (The devil himself)
02/19/85
Re: Michael Jackson & Reagan's son Ronny Junior________________________________

	Michael Jackson is not gay, according to Michael Jackson.
	Ronald Reagan Jr. is probably not gay.  Didn't he just get married
or something?

	Traits that are called "feminine" have nothing to do with one's sex-
ual orientation.  Indeed, they *should* have nothing to do with one's sex.
		<_Jym_>

:::::::::::::::: Jym Dyer
::::'  ::  `:::: Dracut, Massachusetts
::'    ::    `::
::     ::     :: DYER%VAXUUM.DEC@DECWRL.ARPA
::   .::::.   :: {allegra|decvax|ihnp4|ucbvax}!decwrl!dec-rhea!dec-vaxuum!dyer
::..:' :: `:..::
::::.  ::  .:::: Statements made in this article are my own; they might not
:::::::::::::::: reflect the views of |d|i|g|i|t|a|l| Equipment Corporation.

-----------------------------------------------------------------

jrc@ritcv.UUCP (James R. Carbin)
02/19/85
(message was not found)

-----------------------------------------------------------------

tim@cmu-cs-k.ARPA (Tim Maroney)
02/20/85
Jackson is a Jehovah's Witness.  JW's are, from what I have seen, totally
intolerant of any sex except between married persons of different genders.
(Married to each other, that is....) On CompuServe's Religion SIG, I was
repeatedly flamed by one particularly obnoxious JW because I was (am) living
with a woman out of wedlock.  I can only guess how much more severe it would
have been if I had been living with a man.

Of course, if Jackson were to have sex with a woman, WOULD it be with
someone of different gender? :-)

The question about Raygun's son is sort of offensive in its stereotyping.
Being a dancer does not mean you are homosexual.
-=-
Tim Maroney, Carnegie-Mellon University Computation Center
ARPA:	Tim.Maroney@CMU-CS-K	uucp:	seismo!cmu-cs-k!tim
CompuServe:	74176,1360	audio:	shout "Hey, Tim!"

"Remember all ye that existence is pure joy; that all the sorrows are
but as shadows; they pass & are done; but there is that which remains."
Liber AL, II:9.

-----------------------------------------------------------------

david@daisy.UUCP (David Schachter)
02/21/85
Actually, Mr. Richardson, Mr. Allyn may care, not because he is gay, but because
he is an uptight straight.  Or not.  Remote analysis is difficult enough for
computers.  It is far more difficult for people.

(The opinions expressed herein are my own, etc.)
{"I am not a number; I am a free man!"  --The Prisoner}

-----------------------------------------------------------------

dbb@opus.UUCP (David B. Bordeau)
02/22/85
(message was not found)

-----------------------------------------------------------------

