To Ken Arndt
peterson@vaxwrk.DEC (Bob Peterson)
03/19/85
Speaking as one born again(*) Christian to another...
Don't speak for Mr. Falwell, please.  

Hearing about how much we are loved - yet most folks won't even eat with us
unless we "repent" - does no good towards helping anyone or giving any glory to 
God.

---
Shall we take this discussion off the net to personal mail, folks, or do you 
want to hear it out?

\bob	usenet: decwrl!dec-rhea!dec-vaxwrk!peterson
/\	arpa:	peterson%vaxwrk.DEC@decwrl.ARPA
	arpa: 	@decwrl.ARPA:peterson@vaxwrk.DEC

----------
(*) I do not use this term lightly nor in the popular news media sense.
    Believe me.  That usage bothers me as well.

-----------------------------------------------------------------

dbb@opus.UUCP (David B. Bordeau)
03/27/85
(message was not found)

-----------------------------------------------------------------

