Roomate wanted in Massachusetts for April
rjd@linus.UUCP (Robert DeBenedictis)
03/06/85
Location: 409 Middlesex Turnpike
          Billerica, MA

          2 minutes from exit 27 on Route 3 North
          (That exit 27 is 5 or 10 minutes from Route 128)
          30 minutes from Nashua, NH
          40 minutes from Boston/Cambridge
          Near Burlington and Bedford

Residence: A three bedroom ranch
           Sizable yard

Rent: $325 a month, includes ALL utilities
      ALL includes phone with Bay State service,
      Cable (as soon as I can get it), and the usual heat/hot water.

The place should be available in early April.
If you're interested you can call me at my
current home, 617-369-1848, or, preferably,
at work, 617-271-2260 (8-4).  You can also
send netmail to this poster, decvax!linus!rjd
(formerly decvax!comix!debenedi).

Robert DeBenedictis

-----------------------------------------------------------------

rjd@linus.UUCP (Robert DeBenedictis)
03/08/85
Oh, I forgot to mention:  No tobacco or pets.

(Though, I could probably
be persuaded to change my
mind about pets.)

Robert DeBenedictis

-----------------------------------------------------------------

