Single men who want kids?  The results! & a new question.
beslove@osu-eddie.UUCP (Adam Beslove)
03/30/85
	 	*** REPLACE THIS LINE WITH YOUR 67 BUG ***

The mail on this one has been interesting.  There are definitely some
single men out there who want kid(s).  Some would like kid(s) with no
wife by choice, others would like kid(s) and a wife but would settle for
just kid(s).  One note from a man who helped out a female friend in the 
situation wrote:  
"
----------------------------------------------------------------------------
I have actually been involved in such a situation.  The woman involved was
39 and didn't want to wait around to have her second child.  Her first child
was clearly bright and sociable like her mom.  She and I made an arrangement 
that she wouldn't ask for support and I wouldn't ask for custody.  My 
daughter was born last August, and our friendship continues.  She is very 
happy with how things worked out and I am too...
---------------------------------------------------------------------------
" [name withheld by request]

I got absolutely NO negative mail on this topic!!!  

Here is a very representative note:
"It would be nice to have both but that may not be possible."
  [name withheld pending permission to post it]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NEW PROVOCATIVE QUESTION!  

Would any single men out there in netland consider hiring a surrogate mother.
Would you consider asking a close friend to bear your
child?  

-----------------------------------------------------------------

topher@cyb-eng.UUCP (Topher Eliot)
04/02/85
(message was not found)

-----------------------------------------------------------------

