to Robert DeBenedictis
arndt@lymph.DEC
03/18/85
Wow.  What an experience.  Hang tough.  

I bet no one will even care.  Just be cool.

Remember, Jerry Falwell loves you.  Doesn't like the things you are doing
but he loves you the person.  And he's telling everyone he meets to do the
same.  So here's to you Robert.  I'm not kidding.  I'm serious.  Can you dig
it???


Regards,

Ken Arndt

-----------------------------------------------------------------

gadfly@ihu1m.UUCP (Gadfly)
03/18/85
(message was not found)

-----------------------------------------------------------------

