Oh, Robert
arndt@lymph.DEC
03/19/85
Sure, I'll help.

How about, "I don't like women."; "I don't like men who like women.";
            "Hairdresser prefered."; ". . . .

I don't see how you're going to get around it.  Say, aren't you one of
the tall talkers of yesteryear who was so up front about your 'alternative
lifestyle'????

Look, be done with it.  Sometimes you gotta ask and take any lumps.

Stop 'pussyfootin'' around.

How do you expect to be descrete and advertize at the same time???

Good luck.

Ken Arndt

-----------------------------------------------------------------

