"The Age of Consent" by Bronski Beat
gerber@mit-athena.ARPA (Andrew S Gerber)
12/27/84
I just went to the local record store here in Central NJ and picked up a
copy of Bronski Beat's "The Age of Consent".  They had it on display
with many other records that they deem "hot", so as usual, the sexual
orientation of the band members have very little influence over most
store owners if the music is good.

What was so interesting about the record was the difference between the
cover and the jacket inside.  Only someone well-versed in gay "signs"
would recognize the meaning of the pink triangle on the back cover.
Once you buy the record, however, and take it home, you open it up and
see the inside jacket. On one side are pictures of the band members, and
the other a HUGE pink triangle with the song lyrics superimposed over
it, and the age of consent for gay sex in many contries around the
world. (If anyone wants a copy, send me mail, I'll send you the list).
There was also the number for the National Gay Task Force with their
office hours.

I do enjoy their music also.  Their 'softer' rock is nice to listen to,
although becasue of the pitch of the lead singer's voice, many of the
lyrics are hard to understand.  Still, a worthwhile purchase - and
think, if they become a hit, what will Mommy think when Junior comes
home with a record with all the ages of consent on the record jacket!

				Happy New Year

				Andrew S. Gerber
				decvax!athena!gerber
				gerber%athena@MIT-MC.ARPA

PS:  By the way, the point about MTV is moot now - I saw the video on
MTV recently - there was no reason that they could have found to ban it
in the first place.

-----------------------------------------------------------------

dmmartindale@watcgl.UUCP (Dave Martindale)
12/28/84
(message was not found)

-----------------------------------------------------------------

ag5@pucc-k (Henry Mensch)
12/28/84
<<>>

	Even more interesting:  those who purchase the pre-recorded
cassette (as I did) get treated to the prominent pink triangle on the
front of the label (overshadowing a yellow shape and a blue shape against
a black background) but without the listing of ages of consent in 
different countries/states.
-- 
------------------------------------------------------------------
Henry C. Mensch |  User Confuser | Purdue University User Services
{ihnp4|decvax|ucbvax|seismo|purdue|cbosgd|harpo}!pur-ee!pucc-i!ag5
------------------------------------------------------------------
              "Never eat more than you can lift!"
				-- Miss Piggy

-----------------------------------------------------------------

ag5@pucc-k (Henry Mensch)
12/30/84
<<>>

	The pink triangle dates back to Nazi Germany and the concentration
camps.  As many of you may know, not only were Jews held at these camps,
but others were detained also.  Each particular group had a particular
symbol to identify them from the other groups.  'Intellectuals' wore
blue circles, Jews wore Yellow Stars of David and homosexuals wore
pink triangles.

	I expect that the triangle has origins elsewhere as well. Nevertheless,
it has become the symbol for oppression of gay people.  

-- 
------------------------------------------------------------------
Henry C. Mensch |  User Confuser | Purdue University User Services
{ihnp4|decvax|ucbvax|seismo|purdue|cbosgd|harpo}!pur-ee!pucc-i!ag5
------------------------------------------------------------------
              "Never eat more than you can lift!"
				-- Miss Piggy

-----------------------------------------------------------------

jdg@ncrcae.UUCP (Jim Griggers)
12/31/84
(message was not found)

-----------------------------------------------------------------

brower@fortune.UUCP (Richard Brower)
01/02/85
(message was not found)
