Visiting Santa Cruz, Bay Area and Bersekeley: what should I do?
ag5@pucc-k (Henry C. Mensch)
12/06/84
<<>>

I'm looking for tips on things to do while I visit these places
in January.  If you've been somewhere interesting (a nice restaurant,
bookstore <not the pornograhic kind>, etc.) please let me know about
it BY MAIL.

Thanks in advance.

-------------------------------------------------------------------
Henry C. Mensch  |  User Confuser | Purdue University User Services
{ihnp4|decvax|ucbvax|seismo|allegra|cbosgd|harpo}!pur-ee!pucc-i!ag5
-------------------------------------------------------------------
                     "God Bless Us, Everyone!"

-----------------------------------------------------------------

ag5@pucc-k (Henry C. Mensch)
12/09/84
<<>>

	I've received some responses to my original posting asking for
more specifics as to what I want to do during my visit.  I'll be visiting
a friend in Santa Cruz.  

	Unfortunately, I will travel on a poor, starving student budget.
I managed to get a cheap flight ($310 from Chicago, r/t) and I expect
to have a few day-trips to SF/Berserkeley and the like...

	Thanks for all the help so far.  I look forward to more replies

P. S. -- Please state which newsgroup you saw this in.  It matters somewhat.
-- 

-------------------------------------------------------------------
Henry C. Mensch  |  User Confuser | Purdue University User Services
{ihnp4|decvax|ucbvax|seismo|allegra|cbosgd|harpo}!pur-ee!pucc-i!ag5
-------------------------------------------------------------------
                     "God Bless Us, Everyone!"

-----------------------------------------------------------------

