Time Magazine's *Man of the Year*
ag5@pucc-k (Henry Mensch)
01/15/85
<<>>

	I just visited the Public Library in the area and noticed that
Time Magazine had chosen Peter Ueberroth (Chairman of the Los Angeles
Olympic Organizing Committee) as their *Man of the Year*.

	My personal feeling was:  fine, he did a great job of staging the
summer Olympics (without a deficit, even) but that isn't *Man of the Year*
material.

	What I was more interested in is who the folks on the net should
be *Man of the Year*.  So I'm conducting a little survey; the one question
is:

	Who should be USENET's *Person of the Year*, and why?

Please mail your responses to me at one of the paths shown below, and
please keep them short.  I will wait until 1 February to post a summary
of these responses to this newsgroup..

-- 
-------------------------------------------------------------------
Henry C. Mensch |  User Confuser  | Purdue University User Services
{ihnp4|decvax|ucbvax|purdue|uiucdcs|cbosgd|harpo}!pur-ee!pucc-i!ag5
-------------------------------------------------------------------
      ". . . he wasn't festive but was probably ambidextrous"

-----------------------------------------------------------------

ag5@pucc-k (Henry Mensch)
01/25/85
<<no quotes in this item>>

	This is your *last* chance to get votes in for Usenet's
*Person of the year.*  The final day for votes to be recorded is
1 February 1985.

	Keep those cards and letters coming in ...

-- 
-------------------------------------------------------------------
Henry C. Mensch |  User Confuser  | Purdue University User Services
{ihnp4|decvax|ucbvax|purdue|uiucdcs|cbosgd|harpo}!pur-ee!pucc-i!ag5
-------------------------------------------------------------------
     "Shooting stars never stop even when they reach the top."
