YABS - offensive to gays -- FOLLOWUP
larry@cci-bdc.UUCP (Larry DeLuca)
02/02/85
> 
> I saw a bumber sticker which read:
> 
> 
> 	_________________________________________
> 	|					|
	|	KILL a faggot for America	|
> 	|_______________________________________|
> 
> sorry...

i see nothing funny about being threatened with death, or spreading
such trash around...you wouldn't send a 

		KILL a jew for jesus

bumper sticker, now, would you?

					larry...


-- 
uucp:  ..mit-eddie!cybvax0!cci-bdc!larry

arpa:  henrik@mit-mc.ARPA

This mind intentionally left blank.
