net.rights proposal addition
rrizzo@bbncca.ARPA (Ron Rizzo)
11/28/84
I forgot to mention:  please send comments, reactions, & suggestions
about the net.rights proposal to net.news.groups.

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
11/29/84
Please send mail discussing the net.rights proposal to me; I'll
post a summary of mail I receive to the net.  Another correction:
net.news.group, not net.news.groups (non-existent), is the news-
group used in the past for discussions about newsgroups.  Some-
one requested that the discussion of net.rights be done by personal
mail.

So mail me criticisms, reactions, suggestions.

					Ron Rizzo

-----------------------------------------------------------------

