To Ron Rizzo
arndt@lymph.DEC
12/17/84
Thanks for the update.

Keep us posted.

I hope your information is correct!

However, check the NEJournal of Med.

Anyway,

Keep chargin'

Ken Arndt

-----------------------------------------------------------------

arndt@lymph.DEC
01/25/85
Thanks for your article on Cuba.

I still think it is degrading to be a homosexual, but if it ever comes to
it here you have bunk in my basement and I'll stand with you to shoot down
the secret police as they come through the door.

Keep chargin'

Ken Arndt

-----------------------------------------------------------------

