Campus support groups for gays: are there any of you out there?
ag5@pucc-k (Henry Mensch)
01/08/85
<<>>

	We've had one here at Purdue for quite some time, but
we haven't been able to do much ... it seems that PALGA (Purdue-
area Lesbian and Gay Alliance) is in a terminal state of reorgani-
zation...

	I'm looking for suggestions to liven things up a bit.
Particularly since the one-and-only bar has packed up and went
(supposedly to larger quarters) there is a need for social and
educational events for the gay community.

	Please mail your suggestions to me.  Thanks!

-- 
-------------------------------------------------------------------
Henry C. Mensch |  User Confuser  | Purdue University User Services
{ihnp4|decvax|ucbvax|purdue|uiucdcs|cbosgd|harpo}!pur-ee!pucc-i!ag5
BITNET: HCMENSCH@SUVM                   CSNET: hcmensch@syr-cis-aos
-------------------------------------------------------------------
      ". . . he wasn't festive but was probably ambidextrous"
