Sources needed for paper
ag5@pucc-k (Leo Buscaglia)
11/05/84
<<>>

	For my History of Sport class, I am in need of references for
a short (ten to fifteen pages) paper on homosexuality in sport...
Any information which you can provide (pointers to whatever) will
be greatly appreciated...

--------------------------------------------------------------------
Henry C. Mensch  |  User Confuser |  Purdue University User Services
{ihnp4|decvax|ucbvax|purdue|sequent|inuxc|uiucdcs}!pur-ee!pucc-i!ag5
{allegra|cbosgd|hao|harpo|seismo|intelca|masscomp}!pur-ee!pucc-i!ag5
--------------------------------------------------------------------
		"It's a radio for deaf-mutes!"
