No wonder my forehead sweats.
ag5@pucc-i (Henry C. Mensch)
10/09/84
<<MIT, PhD, NOJOB!  :-)>>
==>
==>In the current issue of OMNI MAGAZINE,
==>in her short story "The Visionary",
==>on page 158,
==>Ursula K. LeGuin sums it all up:
==>
==>
==>	"A man fucks with his brain and thinks with his penis."
==>	Don Brotemarkle {ihnp4,akgua,allegra,hplabs}!sdcrdcf!donb
 
	Gee, I don't think I know anyone that does it *that* way! :-)

--------------------------------------------------------------------
Henry C. Mensch                 | Purdue University Computing Center
{decvax|ucbvax|sequent|icalqa|inuxc|uiucdcs|ihnp4}!pur-ee!pucc-i!ag5
--------------------------------------------------------------------
            " . . You'd better smile when they watch you,
                  smile like you're in control. . ."
                                 -- *Smile*, Was (Not Was)
