Political & Homosexual arguments OUT of net.misc!
moriarty@fluke.UUCP (Jeff Meyer)
10/29/84
BEGONE!

PS Is Milo for real?  Amazing what species wayward genetics can breed....

          "I prefer to think that God is not dead, just drunk" -- John Huston

					Moriarty, aka Jeff Meyer
					John Fluke Mfg. Co., Inc.
UUCP:
 {cornell,decvax,ihnp4,sdcsvax,tektronix,utcsrgv}!uw-beaver \
    {allegra,gatech!sb1,hplabs!lbl-csam,decwrl!sun,ssc-vax} -- !fluke!moriarty
ARPA:
	fluke!moriarty@uw-beaver.ARPA

-----------------------------------------------------------------

jans@mako.UUCP (Jan Steinman)
11/03/84
(message was not found)
