Around the World
daemon@decwrl.UUCP (The devil himself)
10/24/84
Re: Around the World___________________________________________________________

	This is a bit late...

	Somebody asked how homosexuality was viewed in cultures around the
world.  Here's an answer.
	In 1951, a pair of anthropologists collected data on sexual behavior
from around the world.  Their names are Clellan Ford and Frank Beach, and
their findings are published in a book called _Patterns_of_Sexual_Behavior_.
	Regarding homosexuality, a whopping

			>>> 64% <<<

of cultures around the world approve of or even encourage homosexuality!
(Note:  I said 61% in a previous article, "What's Wrong With It?"  Consider
it a typo.  The number is 64%.)
	Now I don't know how these cultures add up in terms of population,
but this figure does indicate that the majority of value systems in the
world accomodate homosexuality.
		<_Jym_>

:::::::::::::::: Jym Dyer
::::'  ::  `:::: Dracut, Massachusetts
::'    ::    `::
::     ::     :: DYER%VAXUUM.DEC@DECWRL.ARPA
::   .::::.   :: {allegra|decvax|ihnp4|ucbvax}!decwrl!dec-rhea!dec-vaxuum!dyer
::..:' :: `:..::
::::.  ::  .:::: Statements made in this article are my own; they might not
:::::::::::::::: reflect the views of |d|i|g|i|t|a|l| Equipment Corporation.

-----------------------------------------------------------------

