Logical Arguments
brunson@usfbobo.UUCP (David Brunson)
10/02/84
[]

The purpose of this article is to lay to rest once and for all
a confusion that some (Rich Rosen, Alan Driscoll, most explicitly,
and there have been stray comments by others) seem to have
concerning my articles.

I make no pretence of using "logical" or "reasonable" arguments.
I don't know what a "reductionist" argument is and don't care.
If you ever see a "logical argument" in my writing it is an accident.
If you see "reductionist" arguments in my articles and this is 
detestable to you, then stop reading!!  Please!  Save yourselves some
needless grief!

--
David Brunson, Master of Netsmanship

-----------------------------------------------------------------

rlr@pyuxn.UUCP (Rich Rosen)
10/04/84
(message was not found)

-----------------------------------------------------------------

rap@oliven.UUCP (Robert A. Pease)
10/05/84
(message was not found)

-----------------------------------------------------------------

brunson@usfbobo.UUCP (David Brunson)
10/08/84
(message was not found)
