Free "Big Boys" posters from Wheaties
sdyer@bbncca.ARPA (Steve Dyer)
10/01/84
Football players, eh?  Then you'll like what I'm announcing here.
For those of you gay men and straight women who have been salivating
over the recent TV ads for Wheaties cereals ("what the Big Boys eat")
featuring several "Big Boys" in sports drag, here's a special offer
from the back of the cereal box:

"Now the 'Big Boys' stars of the Wheaties TV commercials can be yours
on these wall-sized full color photos.  To receive your set of four (4)
giant-sized (18" X 24") posters, just send in the order blank and
3 qualifying Wheaties UPC symbols."

The selling point here is sex, sex, sex, the models (not well-
known sports figures) being practically cloned from Tom Selleck's
image.  As I was absent-mindedly wheeling my shopping cart down
the cereal isle, I was accosted by Big Boy #1, the baseball catcher,
grinning out from the Wheaties boxes.  In an almost Pavlovian
reaction, I picked up the box, read it, and placed it in my cart.
I am learning to like Wheaties, at least long enough until I collect
my three (3) qualifying UPC codes.
-- 
/Steve Dyer
{decvax,linus,ima}!bbncca!sdyer
sdyer@bbncca.ARPA

-----------------------------------------------------------------

albrecht@bsdgvax.UUCP (Tom Albrecht)
10/04/84
(message was not found)

-----------------------------------------------------------------

ag5@pucc-i (Henry C. Mensch)
10/06/84
<<Hot stuff!>>

*> by bbncca!sdyer (Steve Dyer @ Bolt, Beranek, and Newman)
*>
*>Football players, eh?  Then you'll like what I'm announcing here.
*>For those of you gay men and straight women who have been salivating
*>over the recent TV ads for Wheaties cereals ("what the Big Boys eat")
*>featuring several "Big Boys" in sports drag, here's a special offer
*>from the back of the cereal box:
*> ...

!> by bsdgvax!albrecht (Tom Albrecht @ Burroughs Corp. SDG/Devon)
!>
!>Is this sort of thing supposed to make homosexual activity seem 'respectable' 
!>to the rest of us heterosexuals?  It sounds pretty childish to me.

	Hmm.  I see.  But, I suppose that posters, bedspreads, and the
like of "10's" like Loni Anderson and Farrah Fawcett-Majors (or is it
just Farrah Fawcett again?) exhibit the ultimate in heterosexual
maturity?  

--------------------------------------------------------------------
Henry C. Mensch                 | Purdue University Computing Center
{decvax|ucbvax|sequent|icalqa|inuxc|uiucdcs|ihnp4}!pur-ee!pucc-i!ag5
--------------------------------------------------------------------
            " . . You'd better smile when they watch you,
                  smile like you're in control. . ."
                                 -- *Smile*, Was (Not Was)

-----------------------------------------------------------------

sdyer@bbncca.ARPA (Steve Dyer)
10/08/84
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
10/09/84
(message was not found)

-----------------------------------------------------------------

albrecht@bsdgvax.UUCP (Tom Albrecht)
10/11/84
(message was not found)

-----------------------------------------------------------------

