I call you, Jym Dyer!!
arndt@lymph.DEC
09/25/84
Ok.  You said, : As for murders, theives, and drug addicts, one could clearly
demonstrate that their behavior is wrong."

Go ahead.  Clearly demonstrate it!!

But remember it's only fair to apply the same criteria to homosexuality, so
be careful!  (It hurts someone, it's against the law, it's against accepted
values, etc.)

[ The silence you will now hear leads to a conclusion!]

Keep chargin' Jym baby,  (love your logo - you and perlow sweet on each other -"                            ((can't even spell the smile sign right!!))

Ken Arndt

-----------------------------------------------------------------

dubois@uwmacc.UUCP (Paul DuBois)
09/28/84
(message was not found)

-----------------------------------------------------------------

guy@rlgvax.UUCP (Guy Harris)
10/04/84
(message was not found)

-----------------------------------------------------------------

gerber@mit-athena.ARPA (Andrew S Gerber)
10/04/84
(message was not found)
