What *you* are looking for in a MOTAS
afo@pucc-k (Laurie Sefton)
09/12/84
(*hi mom!*)

Drum roll please...

Yes, I have finally put together the results from the question asked 
in net.singles/net.motss, 'What do you look for in a motas'.
  
First, I would like to thank all the people who have written to me in the
last month, and those who have waited patiently (or not so) for the results
of this survey to appear.
  
The results below are taken from keyword/phrases that were given by at least   15% of the respondents.


==============================================================================
==============================================================================

Intelligence:  (55%) The definition of intelligence most often used was
	       the ability to discuss and enjoy a multitude of subjects.  
	       Most respondents stated that intelligence should not be
	       equated with 'book learning'.
	       
Similar
Interests:     (45%)  Apparently an undying interest in the area was not a 
	       prerequisite, but people do not want their SO to be bored
	       by what they do.
	       
Sexual
Compatibility: (45%)  Responses here had to do with frequency and 
	       variation.  The respondents felt that the SO should like
	       to have sex often (I didn't get any numbers), and enjoy
	       variation.
	       
Attractiveness:(45%)  This had many variations.  Most people are not looking
	       for the local greek god/goddess, they just like green eyes
	       (quite a few), or beards (both men and women mentioned this).
	       This response had the most abstract quality  of all the
	       responses.

Athletic:      (45%)  Most people aren't looking for a 'jock', but they
	       don't want a couch potato, either.  Some of this went along
	       with the similar interests category.  If the respondent liked
	       a certain sport (the one most often mentioned was volleyball,
	       by the way), they wanted their SO to be interested in it also.
	       
Eloquence/
Articulate:    (40%) This was listed along with intelligence.  Apparently,
	       the respondents felt that you need to be able to talk to
	       your SO.  Many also pointed out that intelligence and 
	       eloquence do not always occur in the same person.
	       
Open-
Minded:        (36%)  The repsondents wanted their SOs to be accepting
	       of different people and situations. They didn't want people
	       who had already made up their minds about a topic, group of
	       people, religion, or political affiliation.
	       
Wit/Sense
of Humor:      (36%)  SOs should be able to tell and take a joke.  Some of
	       the responses referred back to the eloquence/articulate
	       category on this one.  The respondents didn't want someone
	       who was dull or dour.
	       
Openess:       (24%)  The respondents do want their SO to be truthful
	       and open about their wants and needs.  They don't want any
	       deep dark secrets to pop up at an inopportune time. Most felt
	       that we all have our dirty laundry, and we shouldn't keep
	       secrets from each other.
	       
	       
=============================================================================
=============================================================================

Two categories that weren't mentioned at all:  No one said that the SO had
to be of the same religious affiliation or the same race as they (that's
a step in the right direction!!).

==============================================================================================================================================================

So, that's about it...to help protect *everyone's* anonimity, the files have
been destroyed, as has any paper output associated with it...


Thanks for the answers!!

Laurie Sefton
{allegra,ihnp4,harpo}pur-ee!pucc-k:afo

-----------------------------------------------------------------

aeq@pucc-h (Jeff Sargent)
09/12/84
(message was not found)

-----------------------------------------------------------------

