words
jdh@hou5g.UUCP
01/25/84
To Azhrarn:
Speaking of people being
"charitable with the connotative load on their words"....

Not knowing better, one might think that all
homosexuals are men, after having read your
article.

I agree, words are a powerful tool and should be used
with thought.

-----------------------------------------------------------------

jbf@ccieng5.UUCP
01/26/84
I actually did think of providing either an offensive nomenclature for
lesbians or an apology for ignoring them.  However, I shook my head and
said "Nyeah, this article is long enough already"

Gus the Geiger-counter-repairman
-- 
Reachable as
	....allegra![rayssd,rlgvax]!ccieng5!jbf

-----------------------------------------------------------------

jsol@bbncca.ARPA (Jon Solomon)
08/21/84
The idea I have for euphamisms alluding to Gay people is to reverse the
context:

"Is he straight?"

--JSol
-- 
[--JSol--]

JSol@Usc-Eclc/JSol@Bbncca (Arpa)
JSol@Usc-Eclb/JSol@Bnl (Milnet)
{decvax, wjh12, linus}!bbncca!jsol
