THEY'RE, THEIR, THERE -- PLEASE.............
anita@drux3.UUCP
08/31/84
--

I've seen mistakes on these homonyms about 10 times in the past week.
Normally, I try to ignore these things, but this is driving me crazy.
Here are the right spellings:

                       THEY'RE - they are
                       THEIR   - owned by them
                       THERE   - not here

                                                           Anita

-----------------------------------------------------------------

heiser@cca.UUCP (Bill Heiser)
09/14/84
Anita,
   You know what they say;  80% of all high school graduates these days
    can't read or write.  If they can't read or write, how can you expect
    them to type?
