Sargent/Brenner
arndt@smurf.DEC
06/14/84
Ellen, how do you know that gay is ok?  I mean aren't you appealing to the
same kinds of arguments used by Sargent only on behalf of Gay life styles?

He says potato, you say potato . . .

For example, he says it's normal to be straight.  You say no it's just as
normal for someone to be gay.  You both appeal to behaviors you have witnessed
or experienced.  It seems to me that all both of you are saying is that some
people are straight and some are gay.  Nothing is really being said about what
if anything, OUGHT to be the case.  Morals.  

Opps. Gotta run.  My dog wants sex.  Later.

Regards,

Ken Arndt

-----------------------------------------------------------------

brenner@aruba.DEC
06/18/84
(message was not found)

-----------------------------------------------------------------

