Gay Monopoly
dyer@vaxuum.DEC (Official Mail of the 1984 Olympics)
04/18/84
Re: Gay Monopoly_______________________________________________________________

	I hope Parker Brothers doesn't come down on these games (Gay Monopoly
and Lesbian Monopoly).  There was a game out called Anti-Monopoly, where the
trust-busters won, and Parker Brothers sued its creator.
	Don't anyone tell Parker Brothers about these games!
		<_Jym_>

| Jym Dyer | Nashua, NH | ...{allegra,decvax,ucbvax}!decwrl!rhea!vaxuum!dyer |
