"SEASONS GREETINGS"
vause@ncrcae.UUCP
12/23/83


 TO ALL ON THE NET.MOTSS SYSTEM:


                                 *
                                ***
                               *****
                              *******
                             *********
                            ***********
                           *************
                          ***************
                         *****************
                        *******************
                       *********************
                                ***
                                ***

      LATIN:  Felix Saturnalia   (eh eh eh eh eh eh!!)
      FRENCH: Bonne Anne!
      SOUTHERN FRIED AMERICAN:  Y'awl hev uh gud un!
      GENERIC: Merry Christmas & A Happy New Year!!!
