Real Men Aren't Named Lance
norskog@fortune.UUCP
12/06/83
#N:fortune:33700001:000:205
fortune!norskog    Dec  5 18:56:00 1983

Since when is appropriating my first name as a symbol of gayness allowed?

Lance "I used to live with a guy named Bruce" Norskog

p.s.
Maybe I should take the plunge and start signing myself "Humbert" :-)

-----------------------------------------------------------------

johnc@dartvax.UUCP (John Cabell)
12/07/83
  I don't think the first name of a person has any bearing on
ones sexual preferance.
  
              Some of my best friends are named Lance,
                                johnc
                                 :->
