Scattered Thoughts
jgd@ih1ap.UUCP (pp)
02/07/84
     Scattered Thoughts


Scattered thoughts,
endless fantasies,
we know how it is,
how we must be for now.

We are carried to where eyes meet,
but only for a time.
They are watching, waiting,
and seeing through,
a mask of fear. 

Searching, we find
what we want.
What to them is ten,
to us is only two,
and then one.

While we are reaching,
and trying to be,
they are angry and
will not let go.

                                   JGDonovan

-----------------------------------------------------------------

dyer@wivax.UUCP (Stephen Dyer)
02/08/84
(Putting on my hat of intolerance...)

Puleeze, if I wanted to read bad poetry, I'd subscribe to 'net.poems'.
As it is, I find well-written prose a lot more moving and persuasive.

/Steve Dyer
decvax!bbncca!sdyer
sdyer@bbncca.ARPA

-----------------------------------------------------------------

