men and homophobia
mjm@mh3bs.UUCP (M.J.Melchner)
12/31/83
Below is a copy of an announcement I received from
The New York Center for Men (not a gay organization).
I am not a member and have nothing to do with the
following event, but I thought it might be of general interest.
Although it takes place in NYC,  I am posting it to the
entire net since it might instigate some discussion of the topic.

    --------------------------------------------------------
        T h e  N e w  Y o r k  C e n t e r  f o r  M e n
    -----------------------presents-------------------------

                      MEN AND HOMOPHOBIA
            A Panel and Group Discussion Forum for Men

     The word "homophobia" means the fear of homosexuals or
 the fear of being or appearing homosexual.  How prevalent is
 this fear among men?  How does it effect our friendships with
 men and women?  What part does homophobia play in maintaining
 sex roles in our culture?

                           Panelists:
     Deryck Calderwood, Ph.D.,  Director, Human Sexuality Program
                                          New York University
     Tony Corello, Ph.D.,       Psychotherapist, teacher, New School
     Jim Harrison, Ph.D.,       Clinical psychologist, Director
                                     Integrative Psychology Foundation
     Allan Kratz, M.L.S.,       President, New Jersey Lesbian And 
                                           Gay Coalition
     Joe Simo, Ph.D.,           Psychoanalyst, international teacher
------------------------------------------------------------------------------
     Date:       Sunday, January 8, 1984
     Place:      Barbizon Plaza Hotel
                 106 Central Park South & 6th Ave.
     Time:       7:00 p.m. -- 9:30 p.m.
     Admission:  $4 (non-members); members free
     call:       (212) 799-1157
------------------------------------------------------------------------------

-----------------------------------------------------------------

phil@amd70.UUCP (Phil Ngai)
01/01/84
All those PhDs and they don't know the difference between "affect" and
"effect"? Shame, shame, shame.
-- 
Phil Ngai (408) 988-7777 {ucbvax,decwrl,ihnp4,allegra,intelca}!amd70!phil
