The persistance of homosexuality
al@gtx.com (Alan Filipski)
07/31/90
In article <cah63tC00h5KED=0kk@cs.cmu.edu> Christian.Molick@CS.CMU.EDU writes:
->    This all gets me very upset because people argue that allowing
->people to admit homosexuality will lead to the human population
->going into a tailspin. The key, though, is that the need for sexual
->fufilment and the need for reproductive fufilment CAN be effectively
->separated. Furthermore, it should be considered that a major drop
->in human population might be the one thing that can bring our
->population back to a managable size.

There is a bumper sticker I have not seen since the 60's :

     MORE PERVERSION, LESS POPULATION.

[To ward off flames from the homosensitive: I don't consider "perversion"
a pejorative, and I doubt whether users of the above bumper sticker would.
Also, not much "sci.bio" in this, so followups to soc.motss]


  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ( Alan Filipski, GTX Corp, 8836 N. 23rd Avenue, Phoenix, Arizona 85021, USA )
 ( {decvax,hplabs,uunet!amdahl,nsc}!sun!sunburn!gtx!al         (602)870-1696 )
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
