Flamage re Mark Ethan Smith/Netiquette
manis@instr.camosun.bcc.cdn (Vincent Manis)
01/05/88
Not reading any other Usenet group but soc.motss, I'm not cognisant of
(or interested in) the issues involved.  However, I found the language
so offensive that I sent a message to postmaster@killer, requesting that
s/he explain something about netiquette to the poster. I agree with
Steve that there's no point in discussing the merits of the posting,
as we all learned in the Mading case.

I suspect that this would, in general, be a good way of handling
offensive posters.  Simply send a copy of the posting to postmaster on
their system (s/he can see it anyway), with a request that they ask the
poster to cool it a bit.  No reason to waste our bandwidth on soc.motss;
having 10 or 15 such requests arrive at a system is a very good way of
dealing with offensive posts from that system. 

Please let's not get in another dispute about freedom of speech: neither
the U.S. Bill of Rights nor the Canadian Charter of Rights and Freedoms
protects other people's right to puke on my shoes.

Vincent Manis           manis@instr.camosun.bcc.cdn
Camosun College         ihnp4     |
3100 Foul Bay Road      seismo    |!ubc-vision!instr.camosun.bcc.cdn!manis
Victoria, BC V8P 4X8    uw-beaver |      
(604) 592-1281 x480     manis%instr.camosun.bcc.cdn@ubc.csnet
                        manis%instr.camosun.bcc.cdn%ubc.csnet@relay.cs.net

"One Thing to name them all, One Thing to define them,
 One Thing to place them in environments and bind them.
 In the Lambda Order they are all first-class."
 - G. L. Steele, with apologies to J. R. R. Tolkien

-----------------------------------------------------------------

era1987@violet.berkeley.edu
01/07/88
(message was not found)

-----------------------------------------------------------------

weemba@GARNET.BERKELEY.EDU (Obnoxious Math Grad Student)
01/07/88
(message was not found)

-----------------------------------------------------------------

msmith@dasys1.UUCP (Mark E. Smith)
01/08/88
(message was not found)

-----------------------------------------------------------------

era@killer.UUCP (Mark E. Smith)
01/12/88
(message was not found)

-----------------------------------------------------------------

chip@ateng.UUCP (Chip Salzenberg)
01/13/88
(message was not found)

-----------------------------------------------------------------

era@killer.UUCP (Mark E. Smith)
01/13/88
Article <3031@killer.UUCP> is a forgery, as anyone who knows me,
or has been reading my articles for several years can tell.

I've asked Charlie to see if the article actually originated here
or not.  I hadn't responded to the forged article purporting to
be from weemba, so I believe we have here conclusive evidence that
ignoring such things and refusing to respond, does not solve the problem.

--Mark

-----------------------------------------------------------------

Q2816@pucc.Princeton.EDU (Creative Business Decisions)
01/13/88
(message was not found)

-----------------------------------------------------------------

weemba@garnet.berkeley.edu (Obnoxious Math Grad Student)
01/13/88
(message was not found)

-----------------------------------------------------------------

seth@ptsfa.UUCP (Seth Miller)
01/13/88
(message was not found)

-----------------------------------------------------------------

era@killer.UUCP (Mark E. Smith)
01/13/88
(message was not found)

-----------------------------------------------------------------

mikep@ism780c.UUCP (Michael A. Petonic)
01/13/88
(message was not found)

-----------------------------------------------------------------

era@killer.UUCP (Mark E. Smith)
01/14/88
(message was not found)

-----------------------------------------------------------------

barnett@vdsvax.steinmetz.ge.com (Bruce G. Barnett)
01/15/88
(message was not found)

-----------------------------------------------------------------

rlw@philabs.Philips.Com (Richard Wexelblat)
01/16/88
Oh, fuck off.
-- 

--Dick Wexelblat  {uunet|ihnp4|decvax}!philabs!rlw
		  rlw@philabs.philips.com

-----------------------------------------------------------------

robinson@dewey.soe.berkeley.edu (Michael Robinson)
01/16/88
(message was not found)

-----------------------------------------------------------------

jbuck@epimass.EPI.COM (Joe Buck)
01/16/88
(message was not found)

-----------------------------------------------------------------

era@killer.UUCP (Mark E. Smith)
01/16/88
(message was not found)

-----------------------------------------------------------------

811318w@aucs.UUCP (Rob Wolfe)
01/17/88
I have been reading the various scribblings of Mark and others re:Pseudos
and all sorts of other stuff and all I can think to say is:

come on people LIGHTEN UP




-- 
Rob Wolfe
UUCP: {uunet|watmath|utai|garfield|mnetor}!dalcs!aucs!811318w
normal mail:  Jodrey School of Computer Science, 
              Acadia University,Wolfville,NS,Canada  B0P 1X0

-----------------------------------------------------------------

840493n@aucs.UUCP (Bill Nickerson)
01/17/88
I know this is an important topic, but could you bring it to a head and stop
bitching at each other. Wear asbestos or something...
Thanx.

- Bill

-----------------------------------------------------------------

840493n@aucs.UUCP (Bill Nickerson)
01/17/88
Could someone tell me the original intent of this news group? I can't see
through the flames.... (Incidentally, you guys may wish to send things via
Snail and let the rest of us continue normally....)

- Bill N.

-----------------------------------------------------------------

era@killer.UUCP (Mark E. Smith)
01/18/88
(message was not found)

-----------------------------------------------------------------

dboyes@uoregon.UUCP (David Boyes)
01/18/88
(message was not found)

-----------------------------------------------------------------

legare@ut-emx.UUCP (BoB teCh)
01/20/88
(message was not found)

-----------------------------------------------------------------

steve@crcmar.crc.uucp (Steve Ardron)
01/21/88
(message was not found)

-----------------------------------------------------------------

