Cheyenne Wyoming
bschwart@bbn.com (Beverly I. Schwartz)
05/31/91
I have a friend who is moving to Cheyenne Wyoming.  She's looking for
things of interest to gays/lesbians and feminists, and/or gays/lesbians
and feminists she can contact.  Please send any information to
bschwart@bbn.com

Thanks,
Bev


==>  Beverly Schwartz                       BBN Corporation                 <==
==>  e-mail: bschwart@bbn.com               Cambridge, Massachusetts 02138  <==

-----------------------------------------------------------------

