Anyone going to the GRUMP meeting in Colorado?
mwfolsom@hydra.unm.edu (Mike Folsom)
09/18/90
Just wanted to know if anyone that follows any of the news groups I 
read was going to the GRUMP Meeting at the Mountain Research Station 
this next weekend in Colorado.  If so drop me a line.

Thanks -

Michael Folsom

   
--
*******************************************************************************
Michael W. Folsom                    
Dept. of Biology              
Univ. of New Mexico      (mwfolsom@unmvm) 505-766-9327 res                   

-----------------------------------------------------------------

