Mark Ethan Smith - The 8th wonder of the world
new@killer.UUCP (BBS INITIAL LOGIN)
12/30/87
Hear Ye, Hear Ye...... announcing the 8th wonder of the world:

	THE DICKLESS (who would like to be cuntless) WONDER!

I have seen so many *stupid* people on this system, but Mark Ethan Smith
takes the cake!  In case anyone doesn't know about Mark, *IT* is really
a woman who wants to be a man *real* bad.  So bad, in fact, that *IT* had
*IT's* name changed (legally, I believe).  Then this thing goes around
bad mouthing men, women, anyone or anything that dares to tread on its
ground.  Mark would like for everyone to believe that it is a man, but
it isn't (right Mark, or did your shrink in S.F. manage to convince you
otherwise).  Everyone will know when Mark thinks it is a man when it goes
to the local supermarket and starts buying up all the hot dogs to wear
around daily in its panties.  Maybe it'll make *IT* feel like *IT*
thinks a man should feel.  If *IT* gets hungry, *IT* can even have a
snack!  Who knows, maybe a couple of grapes on the side for realism! 

You know what else chafes old Woody's ass?  Mark is on welfare.  *YOUR* 
(and my) tax dollars are paying for it to call up (on expensive networks)
and post all its stupid articles.  Then it complains when anyone even
suggests that welfare be cut back.  RIGHT!  I can't wait to see 
*ITs* response to this (can anyone else)!!!

Well, Mark, you think you can find out who this is ('ol "hoax" at UCB
perhaps)?  You are truly the dregs of our society, and deep down you know
its true.  Trouble is, you can't admit it to anyone.  You seem to think
it is your right to be able to conduct yourself in any manner you seem
to think fit.  It doesn't bother you that you are using anyone elses finances
to post your stupid opinions.  You flame the very people that make it
possible for you to continue your meaningless existance on this network.
What do you think about that???  Can't wait for your flames in response.

By the way... just in case you think I was embarrassed to post this 
under my real name:  YOUR WRONG, *IT*!  I just want to see you in a
situation that you can't do anything about-- totally uncontrollable by
you.  Go on -- prove to the world that you are a mindless toad -- continue
your meaningless existance.  The thing thats going to piss you off most
about this article is that *YOU KNOW I'M RIGHT*!!!  Bye Bye, Mark.

---
Woody the Owl    anyone@anywhere
"give a hoot-net -- don't pollute usenet!"

p.s.  By the way, Mark- Eat shit, roll over and die!

-----------------------------------------------------------------

tilley@cs.rochester.edu (Dave Tilley)
12/31/87
(message was not found)

-----------------------------------------------------------------

kjohanns@dasys1.UUCP (Karen Johanns)
12/31/87
(message was not found)

-----------------------------------------------------------------

hollombe@ttidca.TTI.COM (The Polymath)
01/01/88
(message was not found)

-----------------------------------------------------------------

eric@snark.UUCP (Eric S. Raymond)
01/02/88
(message was not found)

-----------------------------------------------------------------

eblinder@dasys1.UUCP (Eva Blinder)
01/04/88
(message was not found)

-----------------------------------------------------------------

ejablow@dasys1.UUCP (Eric Robert Jablow)
01/06/88
I am sending the following letter to postmaster@killer.UUCP.  He should
be able to find out who started this mess and take appropriate action.
I'd like to find out who wrote this so I can avoid him later.


Dear Postmaster:

	Could you investigate who put forth this trash, a clear
violation of netiquette, and a clear indication of insanity, and remove
his posting rights.  Also, can you post his real name to the net, so he
can get the treatment he deserves.  I've repeated his article at the
end of my letter.

	Sincerely,
	Eric Jablow
	ejablow@dasys1.UUCP

(You don't have to see new@killer's article again.)
-- 
Eric Jablow                      {allegra,philabs,cmcl2}!phri\
Big Electric Cat Public Unix           {bellcore,cmcl2}!cucard!dasys1!ejablow
New York, NY, USA	 	 Soon to be eric@fawn.sb.edu.
Copyright 1988 First Category Press

-----------------------------------------------------------------

jfh@killer.UUCP (The Beach Bum)
01/09/88
(message was not found)

-----------------------------------------------------------------

henry@garp.mit.edu (Henry Mensch)
01/10/88
Can you guys *please* keep this crap out of soc.motss?  Flaming about
MES really has nothing to do with us, and (quite frankly) I'm just
*over* it.  

Got it?

# Henry Mensch / <henry@garp.mit.edu> / E40-379 MIT, Cambridge, MA
#      {ames,cca,rochester,harvard,mit-eddie}!garp!henry

-----------------------------------------------------------------

jfh@killer.UUCP (The Beach Bum)
01/11/88
(message was not found)

-----------------------------------------------------------------

jfh@killer.UUCP (The Beach Bum)
01/11/88
(message was not found)

-----------------------------------------------------------------

