PBS's 'Story of English'
ecl@mtgzy.UUCP (e.c.leeper)
09/20/86
Did anyone else watch Part 1 of "The Story of English" on PBS?  I found
it interesting that California is now the center of the English language, in
the sense of creating new words.  MacNeil talked about words coming into the
language from technology ("I'm in work mode"), surfers, Valley Girls, and gays.
In the latter category, he spent a few minutes talking about the word "gay"
itself, and also the "gay culture."  Very straight-forward (no pun intended)
and matter-of-fact; I was impressed that they included it.

					Evelyn C. Leeper
					(201) 957-2070
				UUCP:	ihnp4!mtgzy!ecl
				ARPA:	mtgzy!ecl@topaz.rutgers.edu
				BITNET:	mtgzy.uucp!ecl@harvard.edu
Don't let your mind wander; it's too little to be let out alone.

-----------------------------------------------------------------

kos@ernie.Berkeley.EDU (Joshua Kosman)
09/26/86
(message was not found)

-----------------------------------------------------------------

beth@sphinx.UChicago.UUCP (JB)
09/30/86
(message was not found)
