here potty potty potty
weemba@garnet.berkeley.edu (Matthew P Wiener)
01/10/88
Hear ye, hear ye, hear ye!  Oh never mind that sh*t, let's get this
over with.  Hit 'n' now if you've got important work to do.


Articles
<8801042134.AA07965@garnet.berkeley.edu>
<8801061146.AA04987@garnet.berkeley.edu>
<8801071134.AA05730@garnet.berkeley.edu>
are all forgeries in my name.  They all have
ihnp4!ptsfa!pyramid!amdcad!decwrl!ucbvax!GARNET.BERKELEY.EDU!weemba
as part of the path.

The first was the first potty article, the second was a flame against
Mark Ethan Smith that I haven't even bothered to read, and the third
was a retarded claim about the first potty article, and incorrect
assertions about my Uncle Marvin posting.  All 3 were crossposted to
4 or more newsgroups; so this one is scattered to them all.

Article <8801081530.AA00815@garnet.berkeley.edu>, which is genuine,
and in alt.flame only, contains my accusation that Andrew B Peed,
user ihnp4!ihlpg!apeed is both a pseudonym and the forger of
<8801042134.AA07965@garnet.berkeley.edu>, along with the earlier
news@killer (THE DICKLESS WONDER) and bitch@chinet (but twice as
absorbent!) articles: the only thread they have in common is ihnp4.
I have not seen a response to the alt.flame article from ihlpg!apeed;
instead there have been two more forgeries.

I tried to mostly ignore the problem first time around, but someone
is keeping it up; hence this article.  And I've changed my software
around a bit (on schedule too, would you believe).  Now if another
such forged article comes from the same distant site, it can only
do so by cancelling a genuine ucbvax article, or using an obviously
out-of-sequence article number.

ucbvax!garnet!weemba	Matthew P Wiener/Brahms Gang/Berkeley CA 94720

-----------------------------------------------------------------

apeed@ihlpg.ATT.COM (Andrew B. Peed)
01/11/88
   Folks, I'm truly sorry about this. If I had any idea that he'd go on a
cross-posting rampage, I would'nt have posted the stupid tongue-in-cheek
article in alt.flame to begin with.

   Andy


=============================================================================
Andrew B. Peed                                        UUCP: ihnp4!ihlpg!apeed
AT&T Bell Laboratories                BITNET: moss!ihlpg!apeed at rutgers.edu
=============================================================================

-----------------------------------------------------------------

firth@sei.cmu.edu (Robert Firth)
01/14/88
If there are both a real Wiener and a mirror-image anti-Wiener wandering
about, would not the best solution be to bring them together, thereby
causing their mutual annihilation and (with any luck) the destruction
of Berkeley by the resulting blaze of radiation? :-)

-----------------------------------------------------------------

weemba@GARNET.BERKELEY.EDU (Obnoxious Math Grad Student)
01/14/88
(message was not found)

-----------------------------------------------------------------

vause@ncrcae.Columbia.NCR.COM (Sam Vause)
01/15/88
(message was not found)
