WATCHMAN #5
roger@celtics.UUCP (Roger Klorese)
09/22/86
In article <747@cbmvax.cbmvax.cbm.UUCP> andy@cbmvax.UUCP (Andy Finkel) writes:
>In article <6900189@uiucdcsb> mcewan@uiucdcsb.CS.UIUC.EDU writes:
>>
>>> Also, did anyone notice all the Illuminati references in this issue?
>>> Lots of triangles for some reason. On the side of the truck, on the
>>> poster of the family suicide maniac, and of course, ... Pink Triangle?
>>
>>Homosexuals in Nazi occupied countries were required to wear pink triangles.
>
>I thought that was only in the Mel Brooks universe...
>>
>>		Scott McEwan
>
>
>			andy finkel
>
No, Andy, it was true.  Very true. 

People often ask why gay people need to "flaunt their existence".  

Here's an example of why.


-- 
===================================
"Speak for the company?!   Gee, I have a hard enough time speaking for myself!"

====================  Roger B.A. Klorese
|    ///==\\       |  Celerity Computing (Eastern Region)
|   ///            |  40 Speen St., Framingham, MA 01701  +1 617 872-1552
|   \\\            |  
|    \\\==//       |  celerity!rklorese@sdcsvax.ARPA (sdcsvax!celerity!rklorese)
====================  celtics!roger@seismo.CSS.GOV   (seismo!celtics!roger)

-----------------------------------------------------------------

