matrix of sexually xmited diseases
root@ozdaltx.UUCP (root)
10/07/86
One of OZ's members sent the following Matrix... I thought it
informative enough to post to the net.
>scotty<
+++++++++++++++++++++++++++++++ CUT HERE +++++++++++++++++++++++++++++++++++++++

                    MATRIX OF SEXUALLY TRANSMITTED DISEASES
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
            :                                :
DISEASE     :  SYMPTOMS                      : TREATMENT/CONTROL/INCUBATION
            :                                :
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Gonorrhea   : Frequently no symptoms between : Treatment: Microscopic exam
            : 2-14 days after contact.       : of discharge.  Cultures of
            : Urethra-pain on urination.     : possible sites (urethra, throat,
            : Creamy white or yellowish dis- : rectum).  If positive, contact
            : charge.  Throat - usually no   : all recent sex partners for
            : symptoms, minor sore throat.   : testing.  Antibiotic treatment.
            : Rectum - usually no symptoms.  : Re-culture to insure that medi-
            : Mild irritation, discharge of  : cation worked.
            : blood or pus in feces.  Rectal : Control: No sexual contact
            : itching.                       : during treatment.  Cultures of
            :                                : urethra, throat, and rectum
            : (NOTE:  Some people have no    : every 3 months.
            : symptoms at all.)              : Incubation (time when infection
            :                                : is in the body but not detect-
            :                                : able by testing): usually 2-7 
            :                                : days.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Syphilis    : Frequently no symptoms between : Treatment: Blood test for 
            : 3-6 weeks after contact.       : syphilis.  If positive, contact
            : Primary: usually painless open : all recent sex partners for
            : sore at site of contact (penis : testing  Antibiotic treatment.
            : anus, throat). Will go away    : Re-culture to insure that medi-
            : in 1-5 weeks. Secondary:       : cation worked.  Control: No
            : (6 weeks later) Minor rash     : sexual contact during treatment.
            : with no itching.  Persistant   : Blood test for syphilis every 3
            : fever.  Latent: No symptoms.   : months.  Incubation: Primary
            :                                     : 3-4 weeks.  Min 2 1/2 weeks
            :                                     : Max 3 months.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Hepatitus B : Occasionally no symptoms       : Treatment: Blood tests for
            : between 2-6 months after       : Hepatitus.  If positive, no
            : contact. Loss os appetite,     : treatment.  Bed rest, high
            : flu-like symptoms, pain in     : caloric diet, no alcohol or
            : joints. low grade fever, dark  : drugs.  Under constant care of
            : urine, light stools, skin and  : physician.  Control:  No sexual
            : eyes yellowing.                : contact during course of disease.
            :                                     : Vaccine available. 
            :                                     : Incubation: 2-6 months.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
NSU         : Urethra discharge - clear or   : Treatment: Microscopic exam of
Non-Specific: white, often present only in   : discharge.  Antibiotic treat-
Urethritis  : morning. Mild pain on urin-    : ment.  Control:  No sexual
            : ating.                         : contact during treatment.
            :                                : Incubation: usually 10-20 days.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Venereal    : Appears 1-3 months after       : Treatment: If small, remove by
Warts       : contact.  One or many pink,    : chemical application; follow-up
            : red or yellowish soft warts    : treatment usually necessary.
            : around the anus, penis,        : If severe, surgical removal may
            : scrotum, or in the rectum.     : be necessary. Control:  No sexual
            :                                : contact while warts are present.
            :                                : Check for presence regularly.
            :                                : Incubation:  1-3 months.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Herpes      : painful bumps or blisters in   : Treatment: Relief of symptoms
Simplex II  : genital, anal area; changing   : of pain and itching.  No cure.
            : to open sores usually lasting  : Control: No sexual contact while
            : several weeks.                 : sores are present.  Incubation:
            :                                : several weeks (?).
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Amebiasis   : Diarrhea, chills, stomach      : Treatment: Stool examination.
Giardiasis  : cramps, unexplained weight     : Treatment if necessary.
            : loss, often no symptoms or     : Control: No sexual contact until
            : symptoms occuring in cycles.   : 3 negative test results are
            :                                : obtained.  Incubation: Varies.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Acquired    : Shortness of breath, dry cough : Treatment:  HLV-III test for
Immunity    : of PC Pneumonia (no sputum);   : diagnosis.  No known cure.
Deficiency  : Persistent fever over 100 deg, : Control: Do not give blood if
Syndrome    : daily or intermittent.  Weight : you are at risk.  If you have
            : loss, over 10 lbs within 2 mo. : been diagnosed as immune defi-
            : Lymph-node swelling over 3 mo. : cient, you should be closely
            : (feels like lumps behind ears, : followed by a physician.  
            : in neck, under chin, above     : Preventive measures: Eliminate
            : collarbone, under armpits,     : multiple sexual contact, anony-
            : next to elbow, or in groin).   : mous partners.  Use condoms.
            : Persistent, severe fatigue.    : Avoid oral ingestion of fecal
            : Diarrhea over one week.  Oral  : matter, semen, or urine.  
            : thrush (white, scrapes off).   : Refrain from inserting foreign
            : Skin spots (purplish-brown,    : objects into the rectum.  Do
            : painless, anywhere on body.    : not use intravenous drugs.  
            : Night sweats.  Neurological    : Avoid a shared source of lubri-
            : problems (personality changes, : cant or shared douching equip-
            : depression, hallucinations,    : ment.  Shower before and after
            : memory loss, seizures).  A     : sexual contact.  Eat a nutri-
            : herpes lesion persisting for   : tionally balanced diet.  Curtail
            : more than one month.  If you   : or moderate use of tobacco and
            : have one or more of the above  : alcohol.  Get plenty of rest,
            : symptoms, you should see a     : and exercise regularly.
            : physician.                     : Incubation: Several (?) years.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
                      "Don't give him anything but love!"
         If you experience any STD symptoms, consult a physician.
                        Don't try to diagnose yourself.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Source:  Whitman-Walker Clinic, 2335 18th Street, NW, Washington, DC 20009
