It Arndt necessarily so !
on@hpda.UUCP (Owen Rowley)
02/28/86
(message was not found)

-----------------------------------------------------------------

weemba@brahms.BERKELEY.EDU (Matthew P. Wiener)
03/02/86
(message was not found)

-----------------------------------------------------------------

dyer@harvard.UUCP (Steve Dyer)
03/02/86
I don't recall seeing the first part of this exchange in net.motss,
and I don't read net.religion.  It has NO relevance to net.motss,
so please keep it out: Rosenous and Arndtographic postings are bothersome
enough elsewhere without having them creep in where they don't belong.
-- 
/Steve Dyer
dyer@harvard.harvard.edu
harvard!dyer

-----------------------------------------------------------------

rlr@pyuxd.UUCP (Rich Rosen)
03/02/86
Seeing Matthew Whiner come to Ken Arndt's defense was the highlight of my
day.  Ken's medical coverage only allows for a semi-private cell, but it
seemed no one could find anyone who would survive a cohabitation with Ken.
At last, the search is over...
-- 
"Professor, is it just possible that we are dealing with ... *THE* *UNKNOWN*?"
"... ... ... I don't know."			Rich Rosen   pyuxd!rlr

-----------------------------------------------------------------

on@hpda.UUCP (Owen Rowley)
03/03/86
(message was not found)

-----------------------------------------------------------------

