Trade ya + tonight's TV
bal@drutx.UUCP (LesebergB)
02/22/86
>Check out "Consenting Adults," "An Early Frost," "Brothers," the
last  >article in NewsWeek about gay people, and many other "gay"
media

        Also check out the  CBS  movie  tonight,  "Welcome  Home,
Bobby".           This  one deals with a teenage boy and an older
man.  i       That's on 2/22/86, Saturday. i       Sorry to be so
brief, but these mountain lines are noisy !!
   ____   _______   _____   _______     -------      Brad Leseberg
  / __ \ |__   __| /   _ \ |__   __|  -====------    AT&T Information Systems
 | (__) |   | |    \  \ \_\   | |    -======------   ...!ihpn4!drutx!bal
 |  __  |   | |    /   \ __   | |    --====-------   11900 N. Pecos  DR-31e26
 | |  | |   | |   |  (\ / /   | |     -----------    Westminster,C0 80234
 |_|  |_|   |_|    \_____/    |_|       -------      (303) 538-4964

-----------------------------------------------------------------

