"breeders" - unintentionally hurtful ?
jcp@osiris.UUCP (Jody Patilla)
03/04/86
	Just a quick point about using the term breeder to refer to
heterosexuals - there are a number of people who would love to have
children, are even desperate to do so, and can't. I suspect that to
call an infertile person a "breeder" to their face would inflict 
unnecessary emotional pain, which while I would doubt that anyone in 
this group would *want* to do that, might do so unintentionally. (Not
unlike all those thoughtless relatives who demand to know if "something's
in the oven" and other crude questions which are none of their business).

-- 
jcpatilla
..{seismo,allegra}!umcp-cs!aplcen!osiris!jcp 

Look for beauty in all things; let the fountains of delight refresh your heart.

-----------------------------------------------------------------

on@hpda.UUCP (Owen Rowley)
03/08/86
(message was not found)

-----------------------------------------------------------------

dyer@spdcc.UUCP (Steve Dyer)
03/09/86
AMEN, Owen!  I could scarcely stop laughing at Jody's example of
the childless couple damaged by being called "breeders"--it shows
just how ludicrous this discussion has become.  The keyword, as
Owen points out, is context.  A minority of a minority might choose
to use this word entre eux to refer to straight society--so what?
Who is anyone to judge them on their intentions?
-- 
Steve Dyer
dyer@harvard.HARVARD.EDU
{bbncca,bbnccv,harvard}!spdcc!dyer

-----------------------------------------------------------------

laura@hoptoad.uucp (Laura Creighton)
03/09/86
(message was not found)

-----------------------------------------------------------------

