Gays and stereotypes.
gerber@mit-amt.MIT.EDU (Andrew S. Gerber)
02/13/86
(message was not found)

-----------------------------------------------------------------

blueskye@sun.uucp (Tim Ryan)
02/13/86
(message was not found)

-----------------------------------------------------------------

gt3191b@gt-oscar.UUCP
02/15/86
(message was not found)

-----------------------------------------------------------------

gerber@mit-amt.MIT.EDU (Andrew S. Gerber)
02/15/86
(message was not found)

-----------------------------------------------------------------

lo@harvard.UUCP (Bert S.F. Lo)
02/17/86
(message was not found)

-----------------------------------------------------------------

schuster@Shasta.ARPA (Jay Schuster)
02/19/86
(message was not found)

-----------------------------------------------------------------

richard@apple.UUCP (richard johnson)
02/25/86
I don't know about you, Andrew Dear, but you still seem to think that there
is something negative about what you term stereotypical gay behaviour. I think
what others are trying to say here is that acceptance of gay people will not
suddenly make the flamers vanish. Why should they - they're probably having a
marvelous time. Would you expect all the nuances of black culture to disappear
if blacks were 100% accepted by our society ? How about the Asians ? Mexicans ?
Tierra Del Fuegans ? Really now...I myself enjoy a well-placed flame, especially
when the BP (Breeding Public...thanks Owen) needs their comfortable little
cages rattled. After all, if I didn't, some might think me part of that 
invisible faction you spoke about...quiet and assimilated into straight
society. Imagine.

-----------------------

richard johnson                  apple computer, inc.

usenet: [mtxinu,nsc,voder]!apple!richard

-----------------------------------------------------------------

baron@harvard.UUCP (Jeff Baron)
03/01/86
(message was not found)

-----------------------------------------------------------------

dyer@spdcc.UUCP (Steve Dyer)
03/01/86
(message was not found)

-----------------------------------------------------------------

on@hpda.UUCP (Owen Rowley)
03/02/86
(message was not found)

-----------------------------------------------------------------

strickln@ihlpa.UUCP (Stricklen)
03/03/86
(message was not found)

-----------------------------------------------------------------

krossen@bbncca.ARPA (Ken Rossen)
03/03/86
(message was not found)

-----------------------------------------------------------------

dyer@spdcc.UUCP (Steve Dyer)
03/04/86
The spelling is in the same tradition as words like "wimmin" (used by feminists
who dislike the original as being too male-derived), "amerika", etc.
Here the emphasis is on denying that "not-gay" == "straight", with
whatever connotations the word s-t-r-a-i-g-h-t provides.  I used it for
its jarring textual appearance, along with its delightful resonance
on "strait-laced", "straitjacket", and "dire straits".  It's used
frequently in subterranean gay prose.

There's probably plenty to be offended by here if you're the susceptible
type.

-- 
Steve Dyer
dyer@harvard.HARVARD.EDU
{bbncca,bbnccv,harvard}!spdcc!dyer

-----------------------------------------------------------------

mcewan@uiucdcs.CS.UIUC.EDU
03/06/86
(message was not found)

-----------------------------------------------------------------

