AIDS virus in prison evaporates bas
midkiff@uiucdcsb.CS.UIUC.EDU
02/11/86
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
02/13/86
What in the world is "murder by infecting others?"

Would Sam quarantine all carriers of hepatitis, herpes, HTLV-III
(millions of them just in the US)?  If not, then why (selectively)
quarantine prisoners?  Because under law as prisoners they forfeit
some rights?

On prison clothes:  The issue is clearly not one of a right to
freedom of wardrobe, but coercively identifying & stigmatizing
people on the basis of a group characteristic (which is also
despised), PRECISELY what the Nazis did in their camps with
colored triangles.

Sam would be entitled to to his indignation if he could think
or reason clearly.  Unfortunately, he can't.

						Ron  Rizzo

-----------------------------------------------------------------

blueskye@sun.uucp (Tim Ryan)
02/13/86
(message was not found)

-----------------------------------------------------------------

