Alan Bates as spy recruiter Guy Burgess
rrizzo@bbncca.ARPA (Ron Rizzo)
02/10/86
This week PBS features a dramatization (in Boston, WGBH-TV, channel 2,
airs it on Friday, 2/14/86, 9:30 pm) with actor Alan Bates, who's
allegedly gay, as Guy Burgess, the gay Englishman who recruited
Kim Philby, Alistair (?) MacLean, Anthony Blunt, and others as
Soviet spies while they were at Cambridge (?) in the 1930s.  

Rupert Everett played the adolescent Burgess at public school
in the movie ANOTHER COUNTRY.  For yet another account of the
gay spy circle at Cambridge, see Michael Straight's autobiography.

I don't remember the name of the program (Great Performances??).

					Covertly yours,
					Ron Rizzo

-----------------------------------------------------------------

apak@oddjob.UUCP (Adrian Kent)
02/12/86
(message was not found)

-----------------------------------------------------------------

