Song: That's What Friends Are For
opus@bucsb.UUCP (Dominick M. Galang)
12/14/85
I've been told that the song out by Dionne Warwick and
Stevie Wonder(?)  called That's What Friends Are For
was dedicated to AIDS research.  Is it true?  If anyone
has more info please can you please post it?  I'm
curious as to whether it has been able to make any
major contribution to the fight and who else may be
involved.  

Thanx a lot, in advance.

			Dominick Galang

----------------------------------------------------------------
----------------------------------------------------------------


	Hey, Uncle Sam,
	Ho, Dapper Dan,
	So long for a while,
	Remember, you're never fully dressed
	  You won't look your best
	You're never fully dressed
	   without a Smile...

			--- Song from Annie, The Musical

-----------------------------------------------------------------

opus@bucsb.UUCP (Dominick M. Galang)
12/14/85
Sorry if this is a reprint.


I've been told that the song out by Dionne Warwick and
Stevie Wonder(?)  called That's What Friends Are For
was dedicated to AIDS research.  Is it true?  If anyone
has more info please can you please post it?  I'm
curious as to whether it has been able to make any
major contribution to the fight and who else may be
involved.  

Thanx a lot, in advance.

			Dominick Galang

----------------------------------------------------------------
----------------------------------------------------------------


	Hey, Uncle Sam,
	Ho, Dapper Dan,
	So long for a while,
	Remember, you're never fully dressed
	  You won't look your best
	You're never fully dressed
	   without a Smile...

			--- Song from Annie, The Musical

-----------------------------------------------------------------

baron@harvard.UUCP (Jeff Baron)
12/17/85
According to Dionne Warwick herself, at the "Boston Against AIDS" 
benefit on Dec. 4, it is indeed true that the song
"That's what friends are for" will support AIDS research.

By the way, was anyone else out there in netland at the benefit as well?
I would be interested in talking to specific people about the event.


-- 
					Jeff Baron
					{allegra,genrad,ucbvax}!harvard!baron

-----------------------------------------------------------------

