Is the term lady sexist?
slb@drutx.UUCP (Sue Brezden)
01/16/86
>I think that people object to the use of the word for the following
>reason:  "lady" is a term defined by society [still dominated by men]
>to describe women who behave properly, as defined by society.  This is
>a way of oppressing women and limiting what they can and cannot be. 
>			Gerry Fisher

That is certainly one reason it is disliked.  Another is that it is
often used as an insult.  As in a truck driver yelling "Hey, lady, get 
out of the way" or  the old term "the little lady".
-- 

                                     Sue Brezden
                                     ihnp4!drutx!slb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      To search for perfection is all very well,
      But to look for heaven is to live here in hell.   
                                       --Sting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------------

