offensive advertising
oleg@birtch.UUCP (Oleg Kiselev)
01/06/86
(message was not found)

-----------------------------------------------------------------

pmd@cbsck.UUCP (Paul M. Dubuc)
01/07/86
(message was not found)

-----------------------------------------------------------------

bing@galbp.UUCP (Bing Bang)
01/08/86
(message was not found)

-----------------------------------------------------------------

laura@hoptoad.uucp (Laura Creighton)
01/08/86
(message was not found)

-----------------------------------------------------------------

jeffw@midas.UUCP (Jeff Winslow)
01/09/86
(message was not found)

-----------------------------------------------------------------

cycy@isl1.ri.cmu.edu (Christopher Young)
01/10/86
When the target of an advertisment is the gay male population, it seems to me
that 99.999% of the time there is a strong sexual current running through
the ad. I think the role for men in general in society has always been more
sexual than the role for women. I don't always find it offensive (there have
been exceptions), but I usually think it's stupid.

In addition to role playing and society, I also think that since advertising
picked up on that (at least since the last 1.5 centuries), sex has become even
more of a "value" (for want of a better word) to people, and it has accentuated
the roles which were already in place. Namely, women as objects of sexual
desire and men as completely sexual animals. In gay advertising, the man
becomes both. And we tend to accept it without questioning.

Of course, we all are to one degree or another sexual animals, men and women.
But while men were cast in an overly sexually aggressive light, women were
cast as mere object existant for the gratification of the male's sexual urges.
How humiliating. It's no surprise women don't respond to the ads as positively.
I'd rather have the man's role myself (and I do!).

Anyway, that's a quick summary of my unverified theory.

					Chris.

-----------------------------------------------------------------

torek@umich.UUCP (Paul V. Torek )
01/12/86
(message was not found)

-----------------------------------------------------------------

on@hpda.UUCP (Owen Rowley)
01/12/86
(message was not found)

-----------------------------------------------------------------

