banning pornography
rob@ptsfa.UUCP (Rob Bernardo)
09/21/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbncc5.UUCP (Steve Dyer)
09/21/85
(message was not found)

-----------------------------------------------------------------

flaps@utcs.uucp (Alan J Rosenthal)
09/26/85
(message was not found)

-----------------------------------------------------------------

mcewan@uiucdcs.CS.UIUC.EDU
09/30/85
(message was not found)

-----------------------------------------------------------------

sophie@mnetor.UUCP (Sophie Quigley)
10/01/85
(message was not found)

-----------------------------------------------------------------

flaps@utcs.uucp (Alan J Rosenthal)
10/04/85
(message was not found)

-----------------------------------------------------------------

david@daisy.UUCP (David Schachter)
10/16/85
(message was not found)

-----------------------------------------------------------------

flaps@utcs.uucp (Alan J Rosenthal)
10/19/85
HEY!  I didn't say AT ALL that I am diminishing the responsibility of the
direct murderer.  I am just pointing out the ADDITIONAL responsibility of
the indirect murderer.  The Harvey Milk case has nothing to do with this,
I am not saying that the fellow who shot him is less responsible because of
twinkies (besides the fact that this is a totally absurd idea anyway, that a
militant-conservative-anti-gay type needed to be under the influence of
twinkies to kill a very outspoken gay man, but anyway), I am just saying that
anyone else who TOLD him to kill Harvey Milk is somewhat guilty as well.

Yes you are responsible for your own actions.  This INCLUDES being responsible
for your influence on the actions of others.

-----------------------------------------------------------------

