Info Wanted: Hawaii and Denver
gerber@mit-amt.MIT.EDU (Andrew S. Gerber)
10/21/85
Time: January, 1986

Place: Hawaii (for two weeks) and Denver (for one week)

Occurance:  My ?vacation?

Who: Andrew S. Gerber 

As you probably have already guessed, I'm going to Hawaii and Denver
in January.  I have never been to either place, and although I am
going with my boyfriend, and he has been to both, he doesn't know
about any of the gay bars/things to do in either place.

Can anyone help?  Is there anyone who knows of nice places to go in
either location?  I'm talking about:
1. Nice dance bars.
2. We're both ~20, so places that have *young* people/or a good mix.
3. Non-cruisy.  (whatever that means)

Please reply by e-mail, or feel free to write:
	Andrew Gerber
	Box H
	3 Ames Street
	Cambridge, MA
		02139

				Thanks in advance,
-- 
+-----------------------------------------------------------------------------+
|  Andrew S. Gerber    MIT '87    Systems Manager,  Visible Language Workshop |
|  gerber@mit-athena.MIT.EDU, gerber@mit-amt.MIT.EDU, gerber@mit-mc.MIT.EDU   |
|  {decvax, mit-eddie}|mit-amt|gerber   {decvax, mit-eddie}|mit-athena|gerber |
+---------------------------------------+-------------------------------------+
| Well we know where we're goin'        |   And we're not little children     |
| But we don't know where we've been.   |   And we know what we want.	      |
| And we know what we're knowing        |   And the future is certain	      |
| But we can't say what we've seen.     |   Give us time to work it out.      |
+---------------------------------------+-------------------------------------+
|   "Road to Nowhere", Talking Heads, from the album "Little Creatures"       |
|		Copywrite 1985, Talking Heads, EMI Records		      |
+-----------------------------------------------------------------------------+

-----------------------------------------------------------------

