Ann Landers' Latest
dyer@vaxuum.DEC (This did not happen to/Pablo Picasso)
09/25/85
Ann Landers' Latest_______________________________________________

	Ann Landers tells us that if bisexuals are forced to
choose between MOTOS and MOTSS, they will "invariably" choose
MOTSS.
	Any thoughts on this?
		<_Jym_>
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::'  ::  `::::             Jym Dyer             ::::'  ::  `::::
::'    ::    `::       Dracut, Massachusetts      ::'    ::    `::
::     ::     ::::::::::::::::::::::::::::::::::::::     ::     ::
::   .::::.   ::   DYER%VAXUUM.DEC@DECWRL.ARPA    ::   .::::.   ::
::..:' :: `:..::  {allegra|decvax|ihnp4|ucbvax}   ::..:' :: `:..::
::::.  ::  .:::: decwrl!dec-rhea!dec-vaxuum!dyer  ::::'  ::  `::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-----------------------------------------------------------------

bothner@Navajo.ARPA
09/29/85
(message was not found)

-----------------------------------------------------------------

augart@h-sc1.UUCP (steven augart)
10/01/85
(message was not found)

-----------------------------------------------------------------

hankb@teklds.UUCP (Hank Buurman)
10/01/85
(message was not found)

-----------------------------------------------------------------

lkk@teddy.UUCP
10/01/85
(message was not found)

-----------------------------------------------------------------

sophie@mnetor.UUCP (Sophie Quigley)
10/03/85
(message was not found)

-----------------------------------------------------------------

