Signs for "Gay"
bradr@ingres.ARPA (Brad Rubenstein)
10/30/85
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
10/31/85
Are there any derogatory signs for heterosexual or nongay, like "breeder"?

-----------------------------------------------------------------

rjd@faron.UUCP (Robert DeBenedictis)
11/01/85
(message was not found)

-----------------------------------------------------------------

jcp@osiris.UUCP (Jody Patilla)
11/01/85
(message was not found)

-----------------------------------------------------------------

mce@ucsfcgl.UUCP (Mark McEntee%CGL)
11/04/85
What's with this anti-heterosexual kick?  "Any derogatory signs, like
'breeder'"?!?

"Well, they hate me, so I wanna hate them."  How fucking stupid.  What in
the world do you have against heterosexuals?  No more reason to hate them
than homosexuals, blacks, women, mutants, etc.  Do you want acceptance in
a society or a continual "us vs. them" mentality?  Crusading for fair laws
isn't enough...what happens when people don't give a fuck about the laws
anymore?...your house of cards comes tumbling down...

So just hang out and see what happens...maybe the world will become half
homosexual and half heterosexual ... maybe all homosexual... children born
in test tubes [see "The Forever War" by Heller].

I understand since homosexuals have had a rather hard time of it not getting
there teeth bashed in for doing what they want some over-react..."that
woman's not getting in and taking my kitchen/apt over!", "Let's mock
the straights, tourists and there awful blobby wives..."  "It's true
Gertie, they've got a horrible gash instead of a thrilling thing" (thanx
to William Burroughs for the last ... incidentally, check out his works.
He has been homosexual all his life but hates people who deliberately
affect 'queer' attitudes ... "acting" homosexual.  How the hell does one
act homosexual?  Doing so says that homosexuals are not people ... are
different ... want to be different, want to not fit in ... this isn't
coming out right, it's simply deriding affecting a pose just because you
think you should ... sounds like "politically correct", a chilling phrase ...
"Well, you sleep with members of your sex, so you should think this...".  I
sleep with whoever I want and I think whatever I want ...

Anyhoo, the whole message is let's stop this differentiation on meaninless
attributes ... sexual orientation, skin color, drug usage...

"Oh, is your friend {gay | a drug user | straight | Republican}?"
"Um, he's a person ... why don't you just talk to him and see what you
think of him? ... ask the trivia later...."

Mark McEntee

-----------------------------------------------------------------

ecl@mtgzz.UUCP (e.c.leeper)
11/05/85
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
11/05/85
<followup to Mark McEntree>

Whatsamatter, thin-skinned?

Seriously, Mark, have you been reading the Signs For "Gay" mail at all?
Derogatory signs for "gay" have been at times minutely discussed.  So
what do you find so infuriating about asking for derogatory signs for
"heterosexual"?  Don't you think you're protecting a double standard?

					Raise breeders for food,
					Love & kisses,

					Ron Rizzo

-----------------------------------------------------------------

bradr@ingres.ARPA (Brad Rubenstein)
11/07/85
(message was not found)

-----------------------------------------------------------------

csdf@mit-vax.UUCP (Charles Forsythe)
11/08/85
(message was not found)

-----------------------------------------------------------------

