Possible Ban on Pornography
gadfly@ihuxn.UUCP (Gadfly)
01/01/70
(message was not found)

-----------------------------------------------------------------

fsks@unc.UUCP (Frank Silbermann)
09/04/85
(message was not found)

-----------------------------------------------------------------

scott@scirtp.UUCP (Scott Crenshaw)
09/06/85
(message was not found)

-----------------------------------------------------------------

fsks@unc.UUCP (Frank Silbermann)
09/07/85
(message was not found)

-----------------------------------------------------------------

gadfly@ihuxn.UUCP (Gadfly)
09/13/85
(message was not found)

-----------------------------------------------------------------

jeffw@tekecs.UUCP (Jeff Winslow)
09/17/85
(message was not found)

-----------------------------------------------------------------

mfs@mhuxr.UUCP (Marcel F. Simon)
09/21/85
(message was not found)

-----------------------------------------------------------------

ecl@mtgzz.UUCP (e.c.leeper)
09/21/85
(message was not found)

-----------------------------------------------------------------

tan@ihlpg.UUCP (Bill Tanenbaum)
09/22/85
(message was not found)

-----------------------------------------------------------------

jeff@rtech.UUCP (Jeff Lichtman)
09/22/85
(message was not found)

-----------------------------------------------------------------

gadfly@ihuxn.UUCP (Gadfly)
09/24/85
(message was not found)

-----------------------------------------------------------------

jeffw@tekecs.UUCP (Jeff Winslow)
09/25/85
(message was not found)

-----------------------------------------------------------------

rob@ptsfa.UUCP (Rob Bernardo)
09/26/85
(message was not found)

-----------------------------------------------------------------

crs@lanl.ARPA
09/26/85
(message was not found)

-----------------------------------------------------------------

lkk@teddy.UUCP
09/26/85
(message was not found)

-----------------------------------------------------------------

gadfly@ihuxn.UUCP (Gadfly)
09/27/85
(message was not found)

-----------------------------------------------------------------

rob@ptsfa.UUCP (Rob Bernardo)
09/28/85
(message was not found)

-----------------------------------------------------------------

putnam@steinmetz.UUCP (jefu)
09/29/85
(message was not found)

-----------------------------------------------------------------

vause@ncrcae.UUCP (Sam Vause)
09/30/85
Please remove net.motss from your article header.  I believe I speak for
several members of this category when I say that the subject matter has
strayed from material normally associated as being of general interest to
members of this group.

-----------------------------------------------------------------

up547413042@ucdavis.UUCP (up547413042)
09/30/85
	I guess some people didn't take to well to my opinion on pornography.
I think already it's been argued that morality is subjective. I think there is
no arguing around that point. It is also a basis by which I have formed my
veiwpoint. Personally, I really don't think pornography is such a nice thing.
I don't care for it too well, anyway. I think it depicts sex in a negitive
light. That's just my opinion though, and my opinion, as with everybody's
opinion, may be wrong (if there is such a thing). 
	I do believe censorship of pornography *can* lead to censorship in
other areas though. For instance, lets assume pornography is banned because
we believe it's obscene and leads to immoral attitudes and behaviour. Then,
what is to stop big bad Jerry Fallwell from leading a campaign against Gay
publications? It is, to him, obscene and leads to immoral homosexual behaviour.
We can't have that, can we? It may sound far fetched, but similar things have
happened (in Nazi- Germany, for instance). I have no great respect for
pornographers or nazis, etc, but I do respect the rights of people to hold views
which I disagree with. As long as they don't force them on me.
	I agree that, if one feels something is wrong and is suffciently moved
to do so, one should take action. This would best be manifested in persuasion
and the demonstration of alternatives to what one is objecting to. Censorship
I feel is unacceptable.
	Finally, I am not convinced that pornography leads to violence against
women. Nobody would buy that stuff unless they already had an attitude which
is manifested in the pornographic publication which is degrading to women.
It seems to me that such pornography is the *manifestation* of a much more
deeply rooted problem. I would therefore suggest that the reason why people
buy the stuff be given closer scrutiny.
	I was talking to a friend a mine, by the way, (I say this because
I don't which to attatch myself to this viewpoint, though I'm neither for it
nor against it) who felt that pornography actually reduces the amount of
violence against women. He said that pornography allows a release of whatever
it is that they have inside of them (their fantasies, or whatever), and they
then have no impulse to carry their fantasy out in reality.

				-- Chris Young.

-----------------------------------------------------------------

jan@ccice5.UUCP (John A. Nicowski Jr.)
10/04/85
(message was not found)

-----------------------------------------------------------------

gadfly@ihuxn.UUCP (Gadfly)
10/07/85
(message was not found)

-----------------------------------------------------------------

