Telephone hotlines for AIDS information, in Massachusetts.
fisher@dssdev.DEC (Gerry --- Hopelessly Obscure)
10/12/85
*************************************************************************

    A number to call in Massachusetts for AIDS information.

*************************************************************************

(Sorry for the typos in my last posting!)


For up-to-date information, you can call the following number (I think 
from noon to 9pm) in the local Boston area:

            (617) 536-7733

In Massachusetts, you can call the following number (I'm not sure of 
the times):

            1-800-235-2331

I'm sure that there are local numbers across the United States and in 
other countries, and I believe that the US government runs a nationally
accessible 1-800 number. 

The local Boston number is maintained by the AIDS Action Committee of 
Boston.  This organization is a grass-roots organization that runs the 
AIDS local hotline, offers direct support to people with AIDS (hospice 
programs, mental health, food, housing, transportation), and offers 
education to the general community (seminars, lectures, pamphlets).

If you want more information about the Boston AIDS Action Committee, 
drop me a line through the mail.  I think that if everybody keeps a 
level head during this whole crisis, we can all come through this 
with our humanity intact!  


			Thanx for listening,

			Gerry Fisher
                        ...decvax!decwrl!dec-rhea!dec-smiley!fisher
***************************************************************************
Nashua, NH: Where the men are men, and the sheep are nervous.

-----------------------------------------------------------------

