Looking for 25 questions to ask your straight friends
co175f@sdcc3.UUCP (co175f)
11/12/85
Last year someone posted a semi-serious article entitled something
to the effect of: 25 Questions to Ask your Straight Friends.  It was
a series of questions, the likes of which are usually posed to gays,
re-worded so they applied to straights.  If you still have this
around please mail it to me.
Thank you,
Bruce Jones

bjones@sdcsvax.ARPA

-----------------------------------------------------------------

hankb@teklds.UUCP (Hank Buurman)
11/14/85
(message was not found)

-----------------------------------------------------------------

co175f@sdcc3.UUCP (Bruce Jones)
11/23/85
(message was not found)

-----------------------------------------------------------------

