Safe Sex
rjw@ptsfc.UUCP (Rod Williams)
11/27/85
My lover and I have been together for over six years. We have a
completely monogamous relationship - and always have. Before we
got together, neither of us was what you (or even Mr Falwell (:-))
could call promiscuous. Neither of us has had a venereal disease,
hepatitis or amoebas - we seem to have healthy, intact immune
systems.

For these reasons, we feel that "sexual activities involving the
exchange of bodily fluids" are perfectly safe for us. It's an
indication, perhaps, of the extent to which AIDS has intruded on
all gay men's lives that people in our situation feel the need
to discuss the safety of our sexual activities. I'd be interested
to know how others in the same boat are thinking and behaving.
-- 

 rod williams | {ihnp4,dual}!ptsfa!ptsfc!rjw
 -------------------------------------------
 pacific bell |  san ramon  |  california

-----------------------------------------------------------------

sdyer@bbncc5.UUCP (Steve Dyer)
11/28/85
(message was not found)

-----------------------------------------------------------------

