Celebrating Differences.
fisher@dssdev.DEC (Gerry --- Hopelessly Obscure)
11/05/85
(message was not found)

-----------------------------------------------------------------

up547413042@ucdavis.UUCP (0048)
11/12/85
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
11/13/85
<followup to Chris>

Would you say you're a Q or an R?

What would you think about a man in a dress?

If you want diversity, don't you think that your being "rather doubtful" 
about "the concept of a gay subculture" and, it seems, about the sub-
cultures themselves is somewhat contradictory?

Finally, if there's society (of any kind), there's always social pressures.
The peculiar thing about social approval is that it affects you only if
you let it.  If you want to be yourself, well........be it (don't just
think it, to rearrange a motsser's signoff) !

				"Know thyself" --- Socrates

						Cheers,
						Ron Rizzo


PS: Since I was the one who asked about derogatory ASL signs for hetero-
sexuals, let me just say that I've found the few responses pretty odd.
net.motss seems touchy about this, maybe due to a reluctance to appear
"heterophobic"?  I haven't noticed a similar "sensitivity" among straight
and gay netters for discussing the various stereotypes or slurs pertaining
to homosexuality.  Don't you think that's a strange situation, hmm?

Finally, I'm surprised to hear Mark McEntee's blast (wow! I haven't measured
a flame at THAT temperature in this newsgroup in a long time) described
as understandable.  A flame is a flame is a flame.....(I should know! :=( )
I can "understand" it, ie, as symptomatic of a (passing?) attitude, but
it seems related to nothing real.  Keep chargin' !

-----------------------------------------------------------------

up547413042@ucdavis.UUCP (0048)
11/16/85
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
11/18/85
One person does not a culture make (even Robinson Crusoe needed a
Friday).

Socrates may not have coined the adage "know thyself", but he refers
to it in a number of dialogues.


			     No person is a Pacific atoll (at all!),

			     Ron Rizzo

-----------------------------------------------------------------

lo@harvard.ARPA (Bert S.F. Lo)
11/18/85
(message was not found)

-----------------------------------------------------------------

rob@ptsfb.UUCP (Rob Bernardo)
11/19/85
(message was not found)

-----------------------------------------------------------------

