Nomenclature - Gay/Homosexual/Lesbian
dyer@vaxuum.DEC (This did not happen to/Pablo Picasso)
08/06/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbncc5.UUCP (Steve Dyer)
08/15/85
(message was not found)

-----------------------------------------------------------------

joe@emacs.uucp (Joe Chapman)
08/17/85
(message was not found)

-----------------------------------------------------------------

dyer@vaxuum.DEC (This did not happen to/Pablo Picasso)
08/20/85
(message was not found)

-----------------------------------------------------------------

dyer@vaxuum.DEC (This did not happen to/Pablo Picasso)
08/24/85
(message was not found)

-----------------------------------------------------------------

flaps@utcs.UUCP (Alan J Rosenthal)
09/02/85
How about Gay Men vs Lesbians?  Doesn't this comply with all the
restrictions expressed so far?
The term "Gay Men" clearly does not include any women, the term "Lesbians"
clearly does not include any men.
I strongly dislike using "Gay" to refer only to men because it seems to
me that the history of this is the belief that only male homosexuals
exist.  You know, like how men always ask gay women "Uhh... how do you
do it??"  Whereas Kurt Vonnegut (jr) describes graphically how men
"do it"...

-----------------------------------------------------------------

