corporate policy
peterson@vaxwrk.DEC (Bob Peterson)
08/18/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbncc5.UUCP (Steve Dyer)
08/20/85
By the way, Harvard recently amended its anti-discrimination policies
to include 'sexual preference'.  This is a major victory for the gay
organizations at Harvard, which presented this issue regularly to the
administration over the past 10 years, and only in recent years has it
been given any serious consideration.  Persistence has won out, even
against as glacial and stodgy an organization as Harvard.
-- 
/Steve Dyer
{harvard,seismo}!bbnccv!bbncc5!sdyer
sdyer@bbncc5.ARPA

-----------------------------------------------------------------

