AIDS in the news
werner@aecom.UUCP (Craig Werner)
08/07/85
	Two pointers: AIDS is the cover story of both Time and Newsweek
	Nothing in either of the articles is 'new' per se, but they cover
all the angles in a fairly thorough way.

-- 
				Craig Werner
				!philabs!aecom!werner
		"The world is just a straight man for you sometimes"

-----------------------------------------------------------------

doo@mhuxr.UUCP (viscomi)
08/08/85
(message was not found)

-----------------------------------------------------------------

