Golden State Gay Rodeo Assoc picnic
rob@ptsfa.UUCP (Rob Bernardo)
08/11/85
The Bay Area chapter of the Golden State Gay Rodeo Association
is finally forming and holding a picnic and barbeque at 12:30pm
on Sunday, August 25, at the Speedway Meadows in Golden Gate Park,
San Francisco.

All lesbians and gay men interested in rodeo, horses, western dancing,
or just plain western fun are encouraged to attend. Bring your own food.

                                   _^__
                                 ~/ \_.\
                    _           ~/    \_\
                  ~/ \_________~/   
                 ~/  /\       /\ 
                   _/  \     /  \
                 _/      \ _/    \ 
                          \      /        

The Golden State Gay Rodeo Association formed about a year ago in the
Los Angeles area and put on a very successful rodeo last spring.  A
chapter is now forming in the SF Bay Area. We will be organizing
play days (which include games on foot for those who do not have
horses as well as games on horseback), trail rides, barn dances, etc.
Ultimately we would like to put on a gay rodeo in the San Francisco area.

For further information, contact:
-- 


+--------------+-------------------------------+
| Rob Bernardo | Pacific Bell                  |
+--------------+ 2600 Camino Ramon, Room 4E700 |
| 415-823-2417 | San Ramon, California 94583   |
+--------------+-------------------------------+---------+
| ihnp4!ptsfa!rob                                        |
| {nsc,ucbvax,decwrl,amd,fortune,zehntel}!dual!ptsfa!rob |
+--------------------------------------------------------+

-----------------------------------------------------------------

