Where Can We All Go Dancing?
dyer@tau.DEC (This did not happen to/Pablo Picasso)
09/08/85
Where Can We All Go Dancing?____________________________________________________

	I and my lover have, as best friends, a couple whose sexual orientation
is different from ours.  We'd all like to go out dancing together, but where
could we go?  Some places would frown on two people of the opposite sex dancing
together; other places would frown on two people of the same sex dancing toget-
her.  What can we do?
	Are there enlightened places where people of all sexual orientations
can get together and have a good time?  More specifically, are there any such
places near Lowell, Massachusetts?  I'd even settle for Boston.  Or Worcester.
	Any thoughts on the issue itself?
		<_Jym_>
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Jym Dyer :: {allegra|decvax|ihnp4}!decwrl!dec-rhea!dec-vaxuum!dyer ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-----------------------------------------------------------------

