French books and Cavafy's poetry
joe@emacs.uucp (Joe Chapman)
07/12/85
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
08/20/85
For Cavafy, also look at the English translations by Philip Sherrard
& ?? Keeley (?):  they try to capture the colloquial anti-rhetorical
flavor of Cavafy's poems and provide a long note for each poem, 
connecting it with Cavafy's life & ideas.

-----------------------------------------------------------------

