New England MOTSS Party on Friday, September 27th
rjd@faron.UUCP (Robert DeBenedictis)
09/17/85
Where:                When:                          Who:
84 Kenrick Street     Friday, September 27th         YOU! and your friends
Brighton, MA  02135   Try to get there around 8:00   Women and men

Home phone: (617) 254-1089
Work phone: (617) 271-2260
Hostile opinions NOT welcome.
(If you can't say something nice . . .)
RSVP so I can plan.

For a map and general directions, send me e-mail at:
    decvax!linus!faron!rjd
include your US Mail address.  (Or, just phone me.)


Robert

-----------------------------------------------------------------

