Current PR
stoner@noao.UUCP (Jeff Stoner X201)
08/22/85
Here's a little gem that caught my eye in the grocery checkout line
last night:

------------------
(on the cover of "Weekly World News" 27 August 1985)

AND MORE AIDS HORROR STORIES:
	* Worldwide plot by homosexual terrorist groups to spread the virus!
------------------

Uh huh. (Why am I the <last> one to know all the time?)

Next we'll see on the cover of the "New York Times" something like:
	'Killer Gay Gangs Lurk in Central Park; Injecting Innocents
		with Contaminated Blood'

Film at 10....

-- 

=====================================================================
	Jeff L. Stoner
	(...!noao!stoner)

	(also, CompuServe 71535,2043; The Source BDB 970)

	[Views expressed are not necessarily those of NOAO, AURA,
	 my terminal or the after-hours janitor at the 24-hour 7-11
	 at the corner of Warren and Speedway].
=====================================================================

-----------------------------------------------------------------

