Yuppies
maa@ssc-bee.UUCP (Mark A Allyn)
04/22/85
(message was not found)

-----------------------------------------------------------------

richard@apple.UUCP (Richard Johnson)
04/24/85
No, no no. Gay yuppies are referred to as "guppies".

-----------------------

Richard Johnson                  Apple Computer, Inc.

USENET: [dual,ios,nsc,voder]!apple!richard
CSNET:  richard%apple@CSNET-RELAY
ARPA:   richard@apple

I face the music and dance.

-----------------------------------------------------------------

rob@ptsfa.UUCP (Rob Bernardo)
04/25/85
(message was not found)

-----------------------------------------------------------------

bob@cadovax.UUCP (Bob "Kat" Kaplan)
04/25/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbnccv.UUCP (Steve Dyer)
04/25/85
That's an interesting observation.  Some (read: well-to-do,
upper-middle-class) gay people have been responsible for much of
the "gentrification" in inner cities beginning in the late 60's.
Back then, these places were opportunities which most people
wouldn't touch.  Having a bit more disposable income than a
typical family (no kids, you see) and a bit more spare time,
they worked to shape their environments into their image of
the good life.

Today's young, professional straight couples actually have a lot in common
with gay couples: they are putting off having families, have become
more sophisticated in their tastes, and have the money to indulge them.
There's not much difference there, except sexual preference!  Some
wags, probably before the coinage of the Y-word, have called them
"straight gays."  Other people see the "yuppie" phenomenon as just
another example of the great morass of straights rushing in to
exploit what gay people have pioneered. :-)

-- 
/Steve Dyer
{decvax,linus,ima,ihnp4}!bbncca!sdyer
sdyer@bbnccv.ARPA

-----------------------------------------------------------------

rjw@ptsfc.UUCP (Rod Williams)
04/25/85
(message was not found)

-----------------------------------------------------------------

rlr@pyuxd.UUCP (Dr. Emmanuel Wu)
04/29/85
(message was not found)

-----------------------------------------------------------------

ec120bgt@sdcc3.UUCP (ANDREW VARE)
04/30/85
(message was not found)

-----------------------------------------------------------------

orb@whuxl.UUCP (SEVENER)
04/30/85
(message was not found)

-----------------------------------------------------------------

urban@spp2.UUCP (Mike Urban)
05/01/85
(message was not found)

-----------------------------------------------------------------

sdyer@bbnccv.UUCP (Steve Dyer)
05/01/85
(message was not found)

-----------------------------------------------------------------

houts@reed.UUCP (Bill Houts)
05/03/85
(message was not found)

-----------------------------------------------------------------

dmmartindale@watcgl.UUCP (Dave Martindale)
05/03/85
(message was not found)

-----------------------------------------------------------------

fsks@unc.UUCP (Frank Silbermann)
05/03/85
(message was not found)

-----------------------------------------------------------------

wfi@unc.UUCP (William F. Ingogly)
05/04/85
(message was not found)

-----------------------------------------------------------------

hollombe@ttidcc.UUCP (The Polymath)
05/07/85
(message was not found)

-----------------------------------------------------------------

kehoe@reed.UUCP (Dave Kehoe)
05/27/85
One of my friends recently bought a compact digital disc
player, and didn't buy any discs.  That, to me, is a true
yuppie.  It's SO quiet!

-----------------------------------------------------------------

paloma@sdcc12.UUCP (paloma)
05/31/85
Heard at the S.F. Bay to Breakers run (chanted by a San Jose area team
called the Yuppies):

BMW, MBA,
GOP Election Day

There was another verse, but I don't remember what it was.


p.s.	this one's for you, rich
-- 
Cindy Paloma	UCSD Academic Computing Center, C-010	La Jolla, CA  92093
[...]!sdcsvax!sdcc3!paloma				paloma@ucsd.arpa

-----------------------------------------------------------------

