AIDS
guest@sfucmpt (guest user)
10/20/83
I agree with Jerry Falwell's solution to AIDS:

"one man, one woman, for one lifetime".

Remember that when you go to bed with your prick in somebody's
asshole.

-----------------------------------------------------------------

rene@umcp-cs.UUCP
10/25/83
If AIDS is God's punishment for homosexuality, why is God also
punishing hemophiliacs and Haitians (not to mention drug abusers)?
You'd think that hemophiliacs were suffering enough ...
-- 
Arpa:   rene.umcp-cs@CSNet-relay
Uucp:...{allegra,seismo}!umcp-cs!rene

-----------------------------------------------------------------

vip@philabs.UUCP (V. I. P.)
05/09/85
I know this is probably not the way a lot of usenetters would like 
to see someone using this network, but this is one time ettiquette
must be violated.

I know no one with A.I.D.S.  However, I finally decided it was time 
for me to do something.  

I just wanted to post an article and let people know that 
they don't have to wait until their best friend dies before
they can do something.  What would you rather do give your money
to R. R. or to a worthy cause.  If there is anyone out there in
usenet land who is not a student and hasn't given you shold be ashamed
of yourselves.  Don't wait until it's to late, give something... Now!

AMF - Aids Medical Foundation
GMHC - Gay Men's Health Crisis

					Brian M. Day

UUCP:  philabs!exquisit!brian

-----------------------------------------------------------------

barb@pyuxa.UUCP (B E Nemeth)
07/25/85
I'd appreciate it if someone would give me some
information on AIDS.  I know it's been discussed
before but unfortunately I don't have any of the
previous discussions.

Thanks in advance.

Barb Nemeth

-----------------------------------------------------------------

