term for SO's relatives
rob@ptsfa.UUCP (Rob Bernardo)
06/05/85
If relations through marriage are "in-laws" how about calling
relations through cohabitation "out-laws". For example,
my friend Mark could refer to his sister's lesbian lover as
his sister-out-law.
-- 


Rob Bernardo, San Francisco, California
{nsc,ucbvax,decwrl,amd,fortune,zehntel}!dual!ptsfa!rob

	    	       _^__
	     	     ~/ \_.\
        _           ~/    \_\
      ~/ \_________~/   
     ~/  /\       /\ 
       _/  \     /  \
     _/      \ _/    \ 
              \      /	

-----------------------------------------------------------------

bd@peora.UUCP (Bernie Dougan)
06/12/85
(message was not found)

-----------------------------------------------------------------

wildbill@ucbvax.ARPA (William J. Laubenheimer)
06/20/85
Rob Bernardo asked for terms which could be used to describe relatives of
a MOTAS with which one was cohabiting. One which I've always liked, based
on the now-mostly-antiquated description of this activity as "living in sin",
is "-in-sin". Thus, your mother-in-sin is the mother of your SO, etc.

                                        Bill Laubenheimer
----------------------------------------UC-Berkeley Computer Science
     ...Killjoy went that-a-way--->     ucbvax!wildbill

-----------------------------------------------------------------

