The Word "homophobe"
rjd@linus.UUCP (Robert DeBenedictis)
04/17/85
What do people think about the word "homophobe"?
We all know that it comes from "homo-" and "-phobe".
"-Phobe" is pretty straightforward, it means "fear of".
But "homo-" is less clear.  This is not just a semantic,
grammar, vocabulary thing.  I would prefer it if homophobes
were people with a fear of gays, rather than people with a
fear of homos.  I consider myself (though not primarily)
a gay, I do not consider myself a "homo".  "Homo" is, to
me, on par with "fag" and "nigger".  Is there a better word?

Robert DeBenedictis

-----------------------------------------------------------------

rob@ptsfa.UUCP (Rob Bernardo)
04/22/85
(message was not found)

-----------------------------------------------------------------

