Party in Dallas
burkard@smu.UUCP
02/06/85
Anyone visiting Dallas is invited to the weekly party at David Yun's
house every Friday night starting at 9:00.  It consists of all gay
students from SMU, and clothes are optional.  It's really great time.
Call (214) 692-3095 for details.

-----------------------------------------------------------------

ped@ahuta.UUCP (p.davidson)
02/08/85
REFERENCES:  <15200002@smu.UUCP>

    Sure wish I could go to DAllas

-----------------------------------------------------------------

kolstad@convex.UUCP
02/11/85
I just spoke with one of the staff down at SMU.  Mr. Burkhard's
account was compromised -- he did not write this note.

Worse still, the note is not true.  There are no parties at David
Yun's house; rumor has it there are no gay students at SMU.

Please send no flames to either burkhard, myself, or the SMU people.
They are working as hard as they can to get the situation back under
control.  

				Rob Kolstad
				Notesfile Director one hop up the line
					from SMU

-----------------------------------------------------------------

