Re. The Rich/Ken Show.
arndt@lymph.DEC
12/08/84
                                                                  
I agree with everyone who objects to continuing the Great Rubber Chicken
Slap-out between Rich and myself.  I have NO intension of answering him.

It usually goes like this:

Rich posts:  (blah blah blah)

Ken reposts: (sweetness and light) Not really! -:

Rich:rereposts: (third grade rejoiners) Mostly.

Sometimes the order is a little different but I try not to answer him when
he goes into orbit.  You may remember a while back I surrendered to him when
he operated on himself without anesthesia (it was a brain removal).

[Rich:  PLEASE don't take this as an answer!!!]

Hey guys, how's motss.mod doing???  (Since I'm not on it)

Keep chargin'

Ken Arndt

-----------------------------------------------------------------

rlr@pyuxd.UUCP (Rich Rosen)
12/10/84
(message was not found)

-----------------------------------------------------------------

