A Little Lite
ag5@pucc-k (Leo Buscaglia)
11/02/84
<<Everything you've always wanted in a beer.  And then some.. :-)>>

	We just got the current issue of "Movie" magazine (it gets
included in the campus daily every so often) at the Undue Purversity.
On page five, there is a wonderful advertisement for Lite Beer from
Miller; it has a big slogan across the top...  I don't know about 
the beer itself, but

	"Lite beer is a lot like quarterbacks...  
	 I can't wait to grab hold of one."
		-- L C Greenwood

--------------------------------------------------------------------
Henry C. Mensch  |  User Confuser |  Purdue University User Services
{ihnp4|decvax|ucbvax|purdue|sequent|inuxc|uiucdcs}!pur-ee!pucc-i!ag5
{allegra|cbosgd|hao|harpo|seismo|intelca|masscomp}!pur-ee!pucc-i!ag5
--------------------------------------------------------------------
		"It's a radio for deaf-mutes!"

-----------------------------------------------------------------

