the Dartmouth Review, corruption
betsy@dartvax.UUCP (Betsy Hanes Perry)
10/24/84
(message was not found)

-----------------------------------------------------------------

crm@duke.UUCP (Charlie Martin)
10/26/84
Aha!  From dartvax!betsy's article, it sounds like the Review
may have actually made some actionable statement (i.e. that 
caused someone real damage.)  I look forward to some action
from the campus GSA...

By the way, you said "not coincidentally" w/r/t the correlation
between a GSA-office break-in and the appearance of names in the
Review.  Are you *sure* it wasn't co-incidental?  Or was that
simply an assumption?

-- 


			Can you say "classical fallacy?"
			Good! I *knew* you could.

				Charlie Martin
				(...mcnc!duke!crm)

-----------------------------------------------------------------

lffast@watrose.UUCP (lffast)
10/30/84
Perhaps publishing the names of the "Dartmouth" Review organizers
could help.  Or just organizing a "Garbage disposal brigade" which
would dump all the papers as soon as they appeared on campus.

			Larry Fast (University Of Waterloo)

-----------------------------------------------------------------

