Protective legislation
gam@amdahl.UUCP (Gordon A. Moffett)
11/03/84
(message was not found)

-----------------------------------------------------------------

dyer@wivax.UUCP (Stephen Dyer)
11/04/84
But what does affirmative action have to do with gay rights?
Unless I've missed some news articles, no one here on net.motss has
ever suggested legislation akin to affirmative action.  In fact,
the concept of hiring quotas for gay people sounds pretty absurd,
as well as unnecessary--you get 10% for free anyway! :-)

/Steve Dyer

-----------------------------------------------------------------

