Corrupting Youth
rrizzo@bbncca.ARPA (Ron Rizzo)
10/23/84
(message was not found)

-----------------------------------------------------------------

plunkett@rlgvax.UUCP (S. Plunkett)
10/24/84
(message was not found)

-----------------------------------------------------------------

lambert@mcvax.UUCP (Lambert Meertens)
10/25/84
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
10/25/84
[Scott Plunkett]

(I guess I do have some time!)

For the nature of the ruckus over the Review's publishing personal
info about attendees at a gay students meeting, see my original
posting, or even Tom Albrecht's quote from NATIONAL REVIEW.  There's
no need to speculate, particularly when it's used as an occasion
to retail a few bigoted opinions.

						Cheers,
						Ron Rizzo

-----------------------------------------------------------------

manis@ubc-vision.CDN (Vincent Manis)
10/27/84
Scott Plunkett talks of lesbians and gays working in secrecy to recruit
others not of our ilk to our cause. Any gay group has to maintain some 
level of secrecy, because there are individuals out there (some of them
contributors to this newsgroup) who would fire, evict, or fail someone
who was discovered to be a member of a gay group (maybe or maybe not
actually gay/lesbian). 

It seems strange to criticise lesbians/gays for simultaneously wishing
privacy for meetings on the one hand andfor wishing protection on the 
basis of sexual orientation on the other. But then one motss homophobe
has declared that he doesn't make rational decisions anyway.

-----------------------------------------------------------------

andrew@orca.UUCP (Andrew Klossner)
10/31/84
(message was not found)

-----------------------------------------------------------------

bjohnson@muddcs.UUCP (Brad Johnson)
11/06/84
What's all the huffing and puffing about corrupting youth?

Let us be corrupted!  It gives us more character.

-----------------------------------------------------------------

bnapl@burdvax.UUCP (Tom Albrecht)
11/08/84
(message was not found)

-----------------------------------------------------------------

