On coming out
sdo@brunix.UUCP (Scott Oaks)
09/05/84
(message was not found)

-----------------------------------------------------------------

ecl@hocsj.UUCP
09/13/84
REFERENCE:  <9352@brunix.UUCP>

For those who say this is not the time to come out (and everyone else):

	"In Germany the Nazis came for the Communists, and I did not speak
	up because I was not a Communist.  Then they came for the Jews, and
	I did not speak up because I was not a Jew.  Then they came for the
	trade unionists, and I did not speak up because I was not a trade
	unionist.  Then they came for the Catholics, and I did not speak up
	because I was a Protestant.  Then they came for ME.  By that time
	there was no one to speak up for anyone."
					--Pastor Martin Niemoller

-----------------------------------------------------------------

