A little lite humor from Ken Arndt
rlr@pyuxn.UUCP (Rich Rosen)
09/15/84
Unfortunately, Arndt's idea of "lite humor" means 98% less comedy... :-)
-- 
AT THE TONE PLEASE LEAVE YOUR NAME AND NET ADDRESS. THANK YOU.
						Rich Rosen    pyuxn!rlr

-----------------------------------------------------------------

rlr@pyuxn.UUCP (Rich Rosen)
09/15/84
Unfortunately, Arndt's idea of "lite humor" means 98% less comedy... :-)
-- 
"Come with me now to that secret place where
 the eyes of man have never set foot."		Rich Rosen    pyuxn!rlr

-----------------------------------------------------------------

