More euphemisms . . .
ag5@pucc-i (Henry C. Mensch)
08/29/84
<Hasn't this bug been fixed yet???>

	This list COULD be fun. . . . One of my favorites:

	Is he/she a member of "the club?"

	The all-time favorite comes from Rita Mae Brown, however.
In *Rubyfruit Jungle*, when asked if she's gay, the 
main character replies "No.  Just enchanted."

	Surely there must be more *original* or *interesting*
ones.  




NAME:    Henry C. Mensch
UUCP:    {decvax | ucbvax | allegra | ihnp4}!pur-ee!pucc-i!ag5
                  {seismo | harpo | teklabs}!pur-ee!pucc-i!ag5
ARPA:    pur-ee!pucc-i!ag5@ucb-vax
         i.ag5@purdue-mordred
         i.ag5%mordred@csnet-relay
CSNET:	 i.ag5@mordred

-----------------------------------------------------------------

larry@hpfclp.UUCP (larry)
09/19/84
Our favorite euphemism is
"S/he's very creative."


Larry Fenske

-----------------------------------------------------------------

