on the direction of net.motss
sdyer@bbncca.ARPA (Steve Dyer)
09/28/84
(message was not found)

-----------------------------------------------------------------

nelsonb@stolaf.UUCP (Beth M. Nelson)
10/02/84
{}
As a justification for those who have been unwilling to post,
perhaps it is similar to the problems that net.women had prior
to a mailing list.  It would take a lot to overcome any fear of
possible abuse and name calling that posting an article may
incur with the tone of articles at present.  Fire and damnation
don't mix well with serious open discussion of interesting topics.

beth
...!ihnp4!stolaf!agnes!nelsonb

-----------------------------------------------------------------

