Mr. Arndt's rantings
evans@wivax.UUCP (Barry Evans)
09/10/84
(message was not found)

-----------------------------------------------------------------

jmattson@bbncca.ARPA (Jeff Mattson)
09/11/84
----------------------------------------

Since Ken seems to be the ONLY one who doesn't understand that he's wrong,
please DON'T respond to his articles on the net.  If you MUST respond to
him, please use private mail.  I just got my new Macintosh a little while ago 
and don't have fire insurance on it yet. 

It appears to me that there's only one way to bring constructive conversation
back to this newsgroup:
			
			**********************
			LET'S GANG IGNORE HIM!
			**********************

			    Don't dream it,		
			         BE IT!
			      Jeff Mattson
			    JMattson@BBNCCA

-----------------------------------------------------------------

bam@sdchema.UUCP (Bret Marquis)
09/15/84
Why alienate a provocative antagonist?   Ken Arndt is no doubt very
opinionated and his opinions are not popular ones (at least in this
newgroup!) but for the most part his views seem somewhat based on informed
opinion and research rather than strictly on emotional reaction.

Anyway, his views have more substance than the religous maunderings
of the Falwell types that deluged this newsgroup last time.


Bret Marquis

-- 
Bang World Communication Center - San Diego.

-----------------------------------------------------------------

