Fundaphobia
pmd@cbscc.UUCP (Paul Dubuc)
06/26/84
(message was not found)

-----------------------------------------------------------------

pmd@cbscc.UUCP (Paul Dubuc)
06/27/84
I have one correction to make to my last posting.  I stated
there that, in the mail I had received from my first article,
someone was of the opinion that my views should not be heard.
After reading over all the mail again (before throwing it out)
I realised that that was not what the person was saying.  There
were a lot of ad hominem and vitriolic remarks, but no one
actually went as far as to say that I had no right to speak.
I apologise for the misinformation.  I have a tendancy not
to read such letters carefully the first time.

-- 

Paul Dubuc 		{cbosgd, ihnp4} !cbscc!pmd

  The true light that enlightens every one was coming
  into the world...		(John 1:9)

-----------------------------------------------------------------

saquigley@watmath.UUCP (Sophie Quigley)
06/27/84
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
06/28/84
I don't know why Paul Dubuc and others feel they have such devastating
reasons to oppose the eliminate of official discirmination against
gay people.  A little bit of logic demolishes their appeals to either
"social science", Christianity, or "morality".

"Social science" provides no support for believing heterosexuals are
OK.  Neither does biology: reproduction and sexual orientation have
virtually nothing in common.  In fact, most of the homosexual popu-
lation is still married and has offspring.  As for Christianity,
there's Boswell's book.

Not even history (the bad "good old days" when people shunned all that
was "unnatural") provides support, but merely a record of bigotry that
is monolithic only when you look at particular periods and places.

As for "morality", that ancient whore who tirelessly services the lusts
of the religious (& nonreligious) zealot, invocations of it by the right
wing have about as much integrity and moral force as a rabble-rouser
haranguing a lynch mob.

					
					Ron Rizzo

-----------------------------------------------------------------

sdyer@bbncca.ARPA (Steve Dyer)
06/28/84
(message was not found)

-----------------------------------------------------------------

keith@seismo.UUCP (Keith Bostic)
06/28/84
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
07/02/84
(message was not found)

-----------------------------------------------------------------

dubois@uwmacc.UUCP
07/13/84
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
07/13/84
Announcement: this is a flame (it's a followup: I couldn't warn you
all in advance).

Paul Dubois,
	Your writing style may have more elegance than Paul Dubuc's
but your articles don't seem to have any more substance.  Why don't
you start your own mailing list?  Folks on this one are well-acquainted
with the loquacious brand of bigotry as well as the succinct & vehe-
ment variety: both are tedious.
	If you spent as much time doing some serious thinking as you
do vacuously manufacturing questions you might actually learn some-
thing, instead of filling up electronic mailboxes.
	I hope no one else is tempted to waste time on this idiot.

		"Why, my ancestors fed people like you to big kitties!"
		
						Ron Rizzo

-----------------------------------------------------------------

