appalling thought
ted@teldata.UUCP (Ted Becker)
07/17/84
***************************************
Many gays have varying degrees of hatred towards the opposite sex.

I have an appalling thought for you.  Have you considered the fact that
your homosexuality has its roots in a subconscious desire to be a member
of the opposite sex?

-----------------------------------------------------------------

don@allegra.UUCP (D. Mitchell)
07/18/84
I don't think your thought is appalling, Ted.  Just very banal.

-----------------------------------------------------------------

schwab@iuvax.UUCP
07/18/84
Banal means wanting originality, freshness, or novelty. A good description
of this note. It reflects ideas that were current 70-100 years ago that
have long been outmoded.

Dave Schwab
...ihnp4!inuxc!iuvax!schwab

-----------------------------------------------------------------

crane@fortune.UUCP (John Crane)
07/21/84
The really appalling thought here is that somebody is trying to tell me how
I think.

I, for one, have thoroughly examined my consciousness and find absolutely
no desire to possess a female body.  The man body I have is absolutely
fine, thank you.

If you mean "be a female" in any other sense than that of having a body, I
strongly you go see the movie "Tootsie".

Everybody has both sets of feelings which society has conveniently labeled
"masculine" and "feminine".  There is nothing wrong with a man wanting to
be warm and caring or even to be passive OR for a woman to want to be
domineering or agressive.

While I will grant you that SOME gay people may have these repressed
desires, there are about as many reasons for people being gay as there are
people.

John Crane

-----------------------------------------------------------------

richard@apple.UUCP
07/27/84
Oh bullshit. Many homosexuals (read: most) are quite content to be what they
are, and have no desires (concious or unconcious) to be members of the 
opposite sex. This notion is just more hogwash created by the Breeders
(read: heterosexuals) to classify for the sake of their own (in)security.

Maybe you read the National Enquirer too much.

Richard Johnson

{another obnoxiously long path name}

-----------------------------------------------------------------

