For Ken Arndt
saquigley@watmath.UUCP (Sophie Quigley)
07/24/84
(message was not found)

-----------------------------------------------------------------

evans@wivax.UUCP (Barry Evans)
07/24/84
Right on Sophie!!!

(actually, I couldn't have said that better myself)

-barry
-- 
Barry Evans - Wang Institute (617) 649-9731 x383
    [apollo, bbncca, cadmus, decvax, harvard, linus, masscomp]!wivax!evans
    evans%Wang-Inst@Csnet-Relay

-----------------------------------------------------------------

