A thought on the nature of homosexuality
gam@proper.UUCP (Gordon Moffett)
06/10/84
(message was not found)

-----------------------------------------------------------------

rrizzo@bbncca.ARPA (Ron Rizzo)
06/13/84
I ought to know better than answer useless homophobic wool-gathering
like Mike Musing's, but....

Here's a thought: has it struck you that your message is like asking
blacks to tell you about their genetic inferiority or Jews about their
incorrigible avarice (or taste for the blood of Christian children)?

Maybe your message relates to an aspect of heterosexuality other than
FUN: namely, that privilege (assumed heterosexuality) is the mother
of vulgarity.

						Cheers,
						Ron Rizzo

-----------------------------------------------------------------

