Chicago Gay Organization Events
gef@invest.UUCP (Gene E. Fowler)
02/16/84
	Chicago Gay Organizations Calendar of Events

Most of the events are open to non-members.
This is only a partial listing, call the organization for more info.

FVGA - Fox Valley Gay Association, Box 393, Elgin, Il 60121
	(312) 931-0891 7-10 pm
NSG  - North Suburban Gays, Box 465, Wilmette, Il 60091
	(312) 475-6934
POT  - Professionals Over Thirty, Box 11647, Chicago, Il 60611
	(312) 929-7666
WSGA - West Suburban Gay Association, Box 1324, Oakbrook, Il 60521
	(312) 790-9742 (790-WSGA), 10 am - 11 pm

Sat Feb 18 - WSGA Pool Party - Bollingbrook Wave Pool
		9 - 11 pm $3.00 admission
Sat Feb 18 - NSG/POT Valentine's Dance - Prospect Heights - 7:30 pm
Sun Feb 19 - POT Mini-Social 6 - 9 pm
Tue Feb 21 - WSGA Dinner and Movie Night - 6 pm
Fri Feb 24 - FVGA Rap Session - Aurora - 8 pm
Sat Feb 25 - WSGA Youth Group Party - Bollingbrook - 8 pm
Sat Feb 25 - POT Pot Luck Dinner - 7:30 pm
Sun Feb 26 - WSGA Video Movies - Bollingbrook
Sat Mar  3 - WSGA Monthly Party - Forest Park - 9 pm - 2 am
Sat Mar  3 - De Paul Univ. Dance - Medusa's Juice Bar, Chicago
		8 pm - 10 am (that's correct am) - $4.00 admission
Tue Mar 13 - WSGA Dinner - Lombard - 6:30 pm
Fri Mar 16 - WSGA Video Movies - Glen Ellyn - 7:30 pm
Sat Mar 17 - FVGA St. Patty's Dance - Elgin - 8 pm
Sun Mar 18 - WSGA Coffee/Tea - Glen Ellyn - 2-5 pm
Sun Mar 25 - WSGA Pot Luck Brunch - Bollingbrook - 1 pm

-----------------------------------------------------------------

