gays
ladew@ihuxm.UUCP
11/09/83
I don't think that being gay is a matter of
sinning or being different.

IT'S JUST PLAIN SICKENING !! GROSS !! UNHUMAN !! UNNATURAL !!



                         Joe !!!!!

-----------------------------------------------------------------

ariels@orca.UUCP (Ariel Shattan)
11/30/83
Re: Joe (ihumm!ladew)

Methinks thou dost protest too much.

Besides, if you find homosexuality so disturbing, what are you doing
reading net.motss?

-----------------------------------------------------------------

