"Felix" and parents
sdyer@bbncca.ARPA (Steve Dyer)
01/09/84
(message was not found)

-----------------------------------------------------------------

riddle@ut-sally.UUCP (Prentiss Riddle)
01/09/84
(message was not found)

-----------------------------------------------------------------

johnc@dartvax.UUCP (John Cabell)
01/10/84
  I think you are all right that going home seems to turn some
of peoples facets away from their parents.  I know that I have
two different personalities, one for school and one for home.
I feel as if I have to keep the way I act with my friends to
myself, and not ask my parents for advice.  The other way is
true also, I don't ask my friends for advice about my home
life, except in a joking manner.
  This is probably true for all people, no matter what their
home life is like.  I believe part of it is what is called
'The Generation Gap', but that may not be right.
  Anyway, Happy New Year.
-- 
            From the Ever-Questioning Mind of
                         johnc
               ...!decvax!dartvax!johnc
                          :->

-----------------------------------------------------------------

