advice to gays
evans@wivax.UUCP (Barry Evans)
11/02/83
(message was not found)

-----------------------------------------------------------------

schoff@bbncca.ARPA (Martin Schoffstall)
11/04/83
I would like to know where the figure of %70 came from!
I think if you talked to some real Christians (word&deed) on
a personal level you would find most of them (if they are married)
to have really excellant sex lives.  Why?  For one they don't have
to worry about syphillis/herpes/AIDS.  The second reason is the fact
that a principle from the BIBLE teaches us that real love is not
taking but giving, this shows up in their sex life.  The last thing
is commitment, most Christian marriages have a large commitment
index, they work over the months/years to have a good sex life
for the other person.

No, we don't just masturbate and feel guilty.  We have very excellant
sex lives.

!decvax!bbncca!schoff
schoff@bbnu

-----------------------------------------------------------------

jack@hp-dcde.UUCP
11/10/83
#R:allegra:-192400:hp-dcde:30700001:000:185
hp-dcde!jack    Nov  8 17:53:00 1983

Ignoring schoff's bible-thumping flaming, the question remains:

   Where did the figure of 70% (have tried it, Lance says) come from???

						-Jack Applin
						 (hplabs!hp-dcd!jack)

-----------------------------------------------------------------

