Woodrow Myers as NYC Health Commissioner
JONESRA%AQUA.decnet@silver.ucs.indiana.edu (REX A. JONES 857-9563)
01/21/90
(message was not found)

-----------------------------------------------------------------

bowles@lll-crg.llnl.gov (Jeff A. Bowles)
01/22/90
(message was not found)

-----------------------------------------------------------------

rbraun@spdcc.com (Rich Braun)
01/23/90
Speaking of AIDS-phobic politicians, does anyone know what ever happened
to Sen. Don Childers (D-West Palm Beach) of the Florida legislature?  Back
in 1985, he proposed a quarantine law for Florida which would have given
mandatory testing powers to a whole range of officials, and create special
programs to house and educate those who test positive.

He stated at the time that he is less worried about lawsuits from AIDS
victims and carriers than about being sued by parents upset about exposure
of their children to AIDS in the schools.

Not far from Childers' legislative district, the house in which three boys
with AIDS lived was burned down by hysterical neighbors during that same year.

I shudder to think this man could be elected to Congress or some other
office some day.

-rich

-----------------------------------------------------------------

