Can you get AIDS from kissing?
shink@milton.u.washington.edu (Eric Holeman)
04/07/90
(message was not found)

-----------------------------------------------------------------

JAHAYES@miamiu.bitnet
04/10/90
(message was not found)

-----------------------------------------------------------------

JAHAYES@miamiu.bitnet
06/02/90
(message was not found)

-----------------------------------------------------------------

rrizzo@BBN.COM (Ron Rizzo)
06/06/90
Gingevitis is pretty common as people get older.  And some people
have gums that are easily infected or inflammed.  So bleeding gums
is a common occurrence.  Blood in the mouth isn't rare at all.
How effective a vector are these for HIV transmission?  

Regards,
Ron

-----------------------------------------------------------------

CORCORAN%MAINE.BITNET@YALE.EDU (John Corcoran)
06/07/90
The studies I've seen on transmission of HIV indicate that not only is
*contact* with HIV infected body fluid necessary, but there must be
a certain *concentration* of HIV in that body fluid.  For example,
HIV has been detected in tears, urine, saliva, etc., as well as in
blood and semen, but transmission via the first three is unlikely
because the concentration of HIV in those fluids is so slight.
 
Researchers for Health and Welfare Canada went even further to dispute
the effectiveness of transmission through the mouth at all.  HIV is
easily killed by digestive acids, and baring great open wounds in the
mouth, transmission was unlikely.  This led several organizations to
place oral sex without a condom (insertive or receptive) on the 'minimal
risk' category. But this is controversial.  US studies have identified
10 cases of HIV infection attributed to oral sex only.  While this is
largely guesswork, so is the HW-C study.  I think it's better to err on
the cautious side.
 
I think the only way that kissing (deep or whatever) would be a likely
vector for transmission is if *both* participants have significant
bleeding wounds in their mouths.  Traces aren't, from what I've read,
going to do it.
 
--J.
 
Corcoran@Portland/Corcoran@maine are:  John Corcoran    ============
      (.bitnet or .maine.edu)          Phil Dept./Core  ==        ==
"And now, what will become of us       U. So. Maine     ===      ===
 without any barbarians? Those people  Portland, ME     ====    ====
 were a kind of solution."             04103            =====  =====
                    --C.P. Cavafy      207-780-4226     ============

-----------------------------------------------------------------

