Solomon Solution
pat@grebyn.com (Pat Bahn)
03/02/90
For all those who are interested, the March 1990 Analog magazine
has a short story "The Solomon Solution" dealing with a hypothetical
response to AIDS.  I think anyone who is interested should dash out and
buy a copy (no I don't work for the magazine andI don't own any stock)
I don't have a scanner and besides it's copyright so I think you have
to go to the library or a magazine rack.

Please don't ask me for copies, I don't have any.  The story
though does match AIDS well in the context of PLAGUE from the past

Good Reading

-- 
=============================================================================
Pat @ grebyn.com  | If the human mind was simple enough to understand,
301-948-8142      | We'd be too simple to understand it.   
=============================================================================

-----------------------------------------------------------------

