USENET site admin responsibilities
edhew@xenitec.uucp (Ed Hew)
09/03/89
(message was not found)

-----------------------------------------------------------------

bph@buengc.BU.EDU (Blair P. Houghton)
09/04/89
(message was not found)

-----------------------------------------------------------------

" Maynard)
09/04/89
(message was not found)

-----------------------------------------------------------------

stephen@temvax.UUCP (Stephen C. Arnold)
09/04/89
I have some problems with Blair's concept of freedom of speech.  I believe
Pruss was acting outside that freedom.  Here is how I see him acting outside
that freedom.

The first is anonymity.  Pruss posted without saying who he was.  Freedom of
speech does not protect a person from having their identity associated with
their writing.

Second is harrassment.  Pruss harrassed all of us by saying all of us are
going to get AIDS, die and go to hell.  Freedom of speech was never intended
to protect the ability to harrass.

A person should not be resticted about what he or she says when he or she
addresses their listeners with the respect do a peer.  Pruss was not acting in
this way.

Stephen C. Arnold
UUCP!temvax!stephen

I write for myself and not any organizations I am associated with.

-----------------------------------------------------------------

bph@buengc.BU.EDU (Blair P. Houghton)
09/04/89
(message was not found)

-----------------------------------------------------------------

bill@twwells.com (T. William Wells)
09/04/89
(message was not found)

-----------------------------------------------------------------

gmadison@pnet02.gryphon.com (George Madison)
09/04/89
(message was not found)

-----------------------------------------------------------------

bph@buengc.BU.EDU (Blair P. Houghton)
09/05/89
(message was not found)

-----------------------------------------------------------------

bph@buengc.BU.EDU (Blair P. Houghton)
09/05/89
(message was not found)

-----------------------------------------------------------------

leonard@qiclab.UUCP (Leonard Erickson)
09/05/89
(message was not found)

-----------------------------------------------------------------

spl@mcnc.org (Steve Lamont)
09/05/89
(message was not found)

-----------------------------------------------------------------

gmadison@pnet02.gryphon.com (George Madison)
09/06/89
(message was not found)

-----------------------------------------------------------------

HERSCHEL@AUVM.BITNET (Herschel Browne)
09/07/89
Blair P. Houghten, I hope I haven't misspelled your name, but you've made
my day. At LAST, someone has written on this subject with the fervor
and cogency it deserves. I found your article to be right on the mark
all the way through, and the things that you called crap were indeed
crap, and the posters of the crap will, I hope, not whine about being
flamed.

What really pisses me off in this discussion is the introduction of
"property rights" considerations....So and so may have a right to say
anything he likes, but the university of such and such doesn't have
a duty to subsidize it; now THAT is crap. A university really DOES
have a duty to make possible unfettered communication. Perhaps a
for-profit corporation doesn't, but I wish they would all go away
anyway. I don't mean away from this network, I mean away from the
face of the earth.

The point these property-rights folks make is that the owner of the
property (in this case, the computing equipment that makes net-access
possible) have a right to determine what use their property is put
to. Well, in a legalistic sense, they do. It's unfortunate, but
they do. That doesn't vitiate the free-speech aspect of the
situation, it merely underscores the fact that ownership (in this
case of the means of communication, but means of production is
still an apt phrase) may be used to thwart the substantive exercise
of the freedoms to which these folks presumably pay lip-service.
What they're really paying their homage to is power, not freedom.
If the university of such-and-such has the POWER to deprive
someone of the opportunity to communicate freely, then they have
the (moral) right to do so. Enough to make a guy like me puke.

The university of thus-and-such surely has the power to silence
"satan's" voice. That doesn't make it right for it to so, and the
power thus exercised does NOT make the free-speech issue go away.
It would merely demonstrate, as if further demonstration were
necessary, that our culture values property over every other value.
Surely universities, of all our institutions, should rise above
THAT. Right? Whenever someone is silenced because of the content
of what he's saying, we should all take notice, because the content
of what WE'RE saying might be the next thing to be found distasteful
to the people with the power to silence us.

H.

-----------------------------------------------------------------

foo@titan.rice.edu (Mark Hall)
09/07/89
(message was not found)

-----------------------------------------------------------------

swarren@eugene.uucp (Steve Warren)
09/07/89
(message was not found)

-----------------------------------------------------------------

HERSCHEL@AUVM.BITNET (Herschel Browne)
09/08/89
(message was not found)

-----------------------------------------------------------------

bph@buengc.BU.EDU (Blair P. Houghton)
09/08/89
(message was not found)

-----------------------------------------------------------------

leonard@qiclab.UUCP (Leonard Erickson)
09/09/89
(message was not found)

-----------------------------------------------------------------

root@simasd.UUCP (Jay Curtis)
09/10/89
(message was not found)

-----------------------------------------------------------------

