keep this OUT of soc.motss
harryu@warpten.Central.Sun.COM (Harry Ugol)
12/14/89
(message was not found)

-----------------------------------------------------------------

ddern@bu-cs.BU.EDU (Daniel Dern)
12/14/89
Is comic book reading a natural tendency or acquired?
Is reading Marvel Comics unnatural, while DC is OK?
is it possible for people to enjoy reading both Marvel and DC comics?
Is it wrong to try to talk somebody out of enjoying Concrete?
Didn't reading Zot used to be really weird?
Aren't you tired of people flaunting their Marvel Comics reading
  in public?
Do we assume that in rec.arts.comics-space we need not defend the
  basic act of reading (and enjoying) comics?
Do you hold your comics in your left hand or right?
WHich of the Fantastic Four's powers do you feel have the greatest
  potential for a) erotic stimulation b) birth control  c) safe ***
  d) embarrassing moments in high school  e) arguing with the phone
  company
Who would you rather go to the movies with:  a) Lex Luthor  b) Bizarro
  c) John Byrne d) Jim Shooter
Which of these arguments might we apply to a) eating dim sum b) sf lovers
  c) computer programming d) ah-ha!
"Didn't used to be."

Seasons greetings to all, and get those reindoor off my gutters
before they break a hoof -- I _don't_ have zero-deductible in 
my renter's santa claus.

daniel dern, wondering if r/a/c/ is being read by Buddy the Animal
Man, and thinking about new wallpaper on that there fourth wall...


-- 
Daniel Dern / PO Box 114 Belmont MA 02178 / (617) 926-8743
  Internet: ddern@cs.bu.edu  MCImail: dandern (@mcimail.com from arpa)
  "But FIRST they had milk an' cookies--right, Uncle Albert?"
  "Absobalootly!  They don't call you wise men for nothin'!"

-----------------------------------------------------------------

hm0f+@andrew.cmu.edu (Hugh Moore)
12/14/89
(message was not found)

-----------------------------------------------------------------

dyer@spdcc.COM (Steve Dyer)
12/14/89
(message was not found)

-----------------------------------------------------------------

aru@mentor.cc.purdue.edu (Sriram Ramkrishna)
12/14/89
(message was not found)

-----------------------------------------------------------------

toto@tank.uchicago.edu (Sandra Jessica Smyth)
12/14/89
(message was not found)

-----------------------------------------------------------------

