AIDS and Asians: Why so few Asians, and Why Nobody Knows
arthurhu@uunet.UU.NET (Arthur Ta-Chuan Hu)
07/05/90
(message was not found)

-----------------------------------------------------------------

edhall%rand.org@usc.edu (Ed Hall)
07/07/90
Perhaps Mr. Hu should check out the HIV infection rate in Bankok.
His figures may well be true for Asian-Americans, but there are
parts of East Asia where the AIDS epidemic is in full swing.

		-Ed Hall
		edhall@rand.org

-----------------------------------------------------------------

timlee@lentil.Berkeley.EDU@
07/11/90
(message was not found)

-----------------------------------------------------------------

