Start spreading the news ...
henry@mit-trillian.MIT.EDU (Henry Mensch)
10/13/86
I'll be in the Bay Area from 10th November to 19th November (not
counting time spent in Santa Cruz) and would like to find all kinds of
fun things to do and fun net.people to do them with.  

Drop me a note if you're interested (addresses below, but beware: our
mail server just became a uVAX II, and it's probably full of bugs so
keep trying).

-- 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Henry Mensch     |   XXXXXXXXX XXXXXX  | XXX/XXXXXXX XXXXXX
henry@athena.mit.edu          ..!mit-eddie!mit-athena!henry

-----------------------------------------------------------------

