Tomatoes, Fruit or Vegetable.
mgdlin@beryl.berkeley.edu (Gary D. Lindsay)
09/19/86
(message was not found)

-----------------------------------------------------------------

manis@ubc-cs.UUCP
09/22/86
(message was not found)

-----------------------------------------------------------------

ecl@mtgzy.UUCP (e.c.leeper)
09/28/86
At the risk of sounding tacky, has it occurred to anyone besides me that this
discussion of "what is a fruit?" in this newsgroup is, shall we say, odd? :-)

					Evelyn C. Leeper
					(201) 957-2070
				UUCP:	ihnp4!mtgzy!ecl
				ARPA:	mtgzy!ecl@topaz.rutgers.edu
				BITNET:	mtgzy.uucp!ecl@harvard.edu
Silly is a state of Mind; Stupid is a way of Life.

-----------------------------------------------------------------

