AIDS
johnmill@mmintl.UUCP (John Miller)
09/19/86
CBS national news of 18 September 1986 carried a section on AIDS in
central Africa.

According to CBS AIDS was first recogized there in 1983 and has now
spread to 20% of the general population - men, women, and CHILDREN.

Three-year-olds and under may have contracted the disease from their
mothers at or before birth; adults through sexual contact.

However, many of the infected children shown were patently more than
three years old.  HOW DID THEY GET AIDS?

Discussion, anyone?


(This is posted to net.legal & net.motss because of the vigorous
 interest there a while ago and because I maintained in earlier
 postings that:

	a. Assurances by experts that there is no danger
	   to the general populace are not to be trusted

	b. We should be PREPARED to take drastic [legal]
	   action to fight the epidemic)

-----------------------------------------------------------------

werner@aecom.UUCP
09/21/86
(message was not found)

-----------------------------------------------------------------

daver@felix.UUCP (Dave Richards)
09/25/86
(message was not found)

-----------------------------------------------------------------

