SAME SEX MARRIAGES
gsmith@GARNET.BERKELEY.EDU.UUCP
10/23/87
(message was not found)

-----------------------------------------------------------------

aeusesef@csun.UUCP
11/02/87
(message was not found)

-----------------------------------------------------------------

dlt@csun.UUCP
11/02/87
(message was not found)

-----------------------------------------------------------------

dhesi@bsu-cs.UUCP
11/05/87
[A lot of criticism of Eric Mading, who says the Bible says
homosexuality is wrong]

It sounds like you are all trying to blame the bearer of the bad news
for the bad news itself.  A more consistent stand would be to blame the
Bible for saying the ridiculous things, instead of reacting as if Eric
Mading made them up.

If you don't agree with what the Bible says, why not face up to that
fact and reject it?  There are plenty of religious and non-religious
options--choose one you're comfortable with.

On the other hand, if you choose to adopt the Bible as your source of
guidance, it seems a bit contradictory to flame Mr. Mading, who appears
to have made the same choice.

Follow-ups to talk.religion.misc, please.
-- 
Rahul Dhesi         UUCP:  <backbones>!{iuvax,pur-ee,uunet}!bsu-cs!dhesi

-----------------------------------------------------------------

drascic@ecf.UUCP
11/10/87
(message was not found)

-----------------------------------------------------------------

