For a good time, call ...
mgdlin@beryl.berkeley.edu (Gary D. Lindsay)
10/10/86
I've been off the net for several weeks, since I turned in
my draft of my thesis and (groan) started working (temp -
groan, groaner, groaniest).

Anyway,  in checking up  on the net tonight, I found the bulletin
board net.singles.

My first  impression is that it would  be more accuracely styled
net.horny.straight.singles.  Has anyone  else read this bulletin
board?  Do you think this be written proof that WE are not totally
obsessed with S-E-X - just made out to  be in a selectively blind
public eye?

Gary

-----------------------------------------------------------------

henry@mit-trillian.MIT.EDU (Henry Mensch)
10/13/86
Hey!  Some of us have one helluva time in soc.singles!  'specially
when Mikki Barry talks about the big-n-stupid types (Mikki and I share
some tastes, I see ;->).  We have all seen these types before--these
are the guys who attach the velcro on their shoes to the lapels of
their flannel shirts (they obviously couldn't read the manual!)  

8-)

-- 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Henry Mensch     |   XXXXXXXXX XXXXXX  | XXX/XXXXXXX XXXXXX
henry@athena.mit.edu          ..!mit-eddie!mit-athena!henry

-----------------------------------------------------------------

david@gladys.UUCP (David Dalton)
10/13/86
(message was not found)

-----------------------------------------------------------------

konicek@uiucdcsb.cs.uiuc.edu
10/14/86
                         No

-----------------------------------------------------------------

